1
00:00:30,800 --> 00:00:36,760
Ceci est la quatrième conférence du séminaire.
2
00:00:37,900 --> 00:00:42,560
Rastemo devait être une conférence, puis un mini-séminaire, mais c'est devenu incontrôlable.
3
00:00:43,400 --> 00:00:44,940
Appelé manne.
4
00:00:46,120 --> 00:00:48,480
Et Matthieu 6:33.
5
00:00:50,580 --> 00:00:54,940
Ce que je regarde, c'est ce qui suit.
6
00:00:56,640 --> 00:01:06,490
Les gens, ici vous, et vous savez qui vous êtes, vous n'aviez pas encore compris avant ce séminaire
7
00:01:06,490 --> 00:01:22,950
que le seul mode de vie prévu pour vous dans ce monde, afin d'atteindre le but pour lequel vous vivez dans ce monde, est un mode de vie miraculeux.
8
00:01:22,950 --> 00:01:26,430
Et cela signifie par la foi.
9
00:01:29,230 --> 00:01:41,010
Car par la foi, nous forçons notre Dieu et Père, ici Jésus-Christ, à manifester sa puissance.
10
00:01:41,010 --> 00:01:54,330
Dans les circonstances de notre vie, fidèle à sa parole, qu'il confirme de cette manière afin de changer ces mêmes circonstances à notre avantage.
11
00:01:54,750 --> 00:01:57,430
Et je veux que vous compreniez cela.
12
00:01:58,390 --> 00:02:11,270
Nous sommes obligés de penser ainsi, car c'est une leçon de l'histoire, et c'est le fondement de la réflexion d'un chrétien sur l'Ancien Testament
13
00:02:11,270 --> 00:02:21,270
selon ce qui nous est révélé dans 1 Corinthiens 10, versets 1-13 et à travers le psaume 78.
14
00:02:22,290 --> 00:02:30,930
Bien sûr, cela est également révélé dans l'Ancien Testament, dans mes cinq livres de Moïse et plus tard dans les juges, dans les rois, dans Samuel,
15
00:02:31,210 --> 00:02:37,970
dans divers enregistrements de l'histoire tels que les chroniques, mais ceci est un résumé.
16
00:02:38,430 --> 00:02:44,370
C'est pourquoi ce séminaire s'appelle Manna et Matthieu 6:33.
17
00:02:44,370 --> 00:02:56,750
Ce que je veux dire, c'est que vous penseriez et agiriez mal si vous vous attendiez à ce que dans la vie terrestre,
18
00:02:57,070 --> 00:03:07,850
et c'est nécessaire car sinon nous perdons cette vie du corps en ce qui concerne, si vous dans la vie terrestre penseriez mal,
19
00:03:07,850 --> 00:03:18,210
être approvisionné par votre propre force, votre propre intelligence ou les forces humaines, plus vous êtes ainsi maudits.
20
00:03:19,530 --> 00:03:29,910
Selon Jérémie 17:5. Et ce n'est pas une possibilité de vie très favorable, être maudit.
21
00:03:29,910 --> 00:03:36,390
Par conséquent, si vous ne voulez pas être maudits, vous devez vous confier au Seigneur et vivre par la foi.
22
00:03:36,730 --> 00:03:42,090
Et pour arranger les choses, l'Écriture l'exige aussi de nous car elle dit,
23
00:03:42,090 --> 00:03:50,310
mon juste vivra, il est intéressant dans Habacuc, c'est un verset d'Habacuc, le prophète, chapitre deux, verset quatre,
24
00:03:50,610 --> 00:03:53,730
dit, mon juste vivra de sa foi.
25
00:03:54,170 --> 00:04:00,370
Ou mon juste vivra plus correctement par sa foi, pas par ma foi.
26
00:04:00,710 --> 00:04:08,270
Car vous pouvez par exemple recevoir la guérison par ma foi, mais vous ne pouvez pas vivre par ma foi,
27
00:04:08,270 --> 00:04:17,350
par conséquent, il n'est probablement pas possible de transférer la foi à un autre en ce qui concerne la vie dans le monde.
28
00:04:19,640 --> 00:04:22,020
Ce n'est pas possible.  Absolument pas.
29
00:04:22,900 --> 00:04:28,500
Vous devez apprendre à croire, sinon vous vivez une vie injuste.
30
00:04:28,640 --> 00:04:38,180
Vous devez apprendre à vivre selon Hébreux 11, où il nous est montré comment un juste vit par la foi.
31
00:04:38,180 --> 00:04:49,360
Cette foi active la puissance de Dieu conformément à la parole de Dieu, la promesse en laquelle nous croyons.
32
00:04:50,380 --> 00:04:54,300
Le juste vivra par la foi en la parole de Dieu.
33
00:04:55,700 --> 00:05:04,600
Et en croyant la parole de Dieu, il force celui qui a promis à confirmer cette parole dans sa vie,
34
00:05:04,600 --> 00:05:07,860
et c'est un mode de vie miraculeux.
35
00:05:08,580 --> 00:05:12,120
Israël a été miraculeusement libéré d'Égypte.
36
00:05:13,180 --> 00:05:16,200
Miraculeusement conduit à travers la mer Rouge.
37
00:05:16,880 --> 00:05:23,460
Ils ont été miraculeusement guéris. Il n'y avait aucun malade ou faible parmi toutes leurs tribus.
38
00:05:24,580 --> 00:05:26,980
Vous savez que ce n'est pas normal et pas possible aujourd'hui.
39
00:05:27,760 --> 00:05:32,460
Miraculeusement, leurs chaussures et leurs vêtements ne se sont pas déchirés pendant 40 ans.
40
00:05:32,460 --> 00:05:36,880
Ils ont été miraculeusement nourris car la manne tombait du ciel,
41
00:05:37,240 --> 00:05:41,580
et ils ont été miraculeusement abreuvés car il a fait jaillir de l'eau du rocher.
42
00:05:42,080 --> 00:05:46,660
Ils ont miraculeusement vaincu leurs adversaires car pendant que Moïse levait les mains,
43
00:05:46,720 --> 00:05:49,700
ils gagnaient, quand il les baissait, ils perdaient.
44
00:05:50,120 --> 00:05:56,880
Alors d'autres lui ont levé les mains et Israël a vaincu et a finalement vaincu Amalek.
45
00:05:57,700 --> 00:06:02,440
Il les a miraculeusement conduits par une colonne de fumée le jour et de feu la nuit.
46
00:06:02,440 --> 00:06:06,340
Il leur a miraculeusement donné la révélation d'un mode de vie correct.
47
00:06:06,780 --> 00:06:10,500
Et c'est une leçon pour nous sur la façon dont nous devrions vivre.
48
00:06:10,720 --> 00:06:17,440
Mais malgré le fait qu'ils étaient miraculeusement de tous côtés et à tous égards
49
00:06:18,180 --> 00:06:20,560
contactés par le père,
50
00:06:21,060 --> 00:06:25,740
ils ont quand même laissé leurs os dans le désert à cause de leur incrédulité.
51
00:06:25,740 --> 00:06:33,640
Parce qu'ils sont restés idolâtres, parce qu'ils vivaient selon la chair et non selon l'esprit,
52
00:06:33,820 --> 00:06:38,980
satisfaisaient leurs convoitises, parce qu'ils ne croyaient pas le Seigneur Dieu sur parole
53
00:06:38,980 --> 00:06:42,420
et parce qu'ils murmuraient, se plaignaient.
54
00:06:42,680 --> 00:06:46,100
C'est l'inverse d'être satisfait de ce qu'ils ont.
55
00:06:46,840 --> 00:06:51,240
Reconnaissants pour ce qu'ils ont reçu, ils en voulaient toujours plus
56
00:06:51,240 --> 00:06:54,140
et n'étaient pas satisfaits de ce qu'ils avaient.
57
00:06:54,140 --> 00:06:57,480
Ces quatre maux, remarquez qu'il est dit maux,
58
00:06:58,600 --> 00:07:03,320
sont énumérés comme la raison, la seule raison de ces quatre,
59
00:07:03,700 --> 00:07:08,800
pourquoi tous ceux qui sont sortis d'Égypte sont morts à l'exception de Josué et Caleb.
60
00:07:09,260 --> 00:07:13,540
Et c'est la raison pour laquelle vous, tous ceux qui m'écoutent
61
00:07:13,700 --> 00:07:16,640
et tous ceux qui écouteront un jour, sont spirituellement morts.
62
00:07:17,320 --> 00:07:18,920
Vous n'avez pas besoin de chercher d'autres raisons.
63
00:07:23,550 --> 00:07:26,190
Par exemple, vous êtes des idolâtres
64
00:07:26,190 --> 00:07:30,910
si votre pensée est dirigée par un autre livre,
65
00:07:31,450 --> 00:07:34,510
votre propre intelligence, une autre direction,
66
00:07:34,650 --> 00:07:37,310
autre que la parole de Dieu, correctement comprise,
67
00:07:37,650 --> 00:07:39,210
c'est-à-dire à la lumière de la vérité pure.
68
00:07:40,810 --> 00:07:43,570
Car spirituellement parlant, le Dieu qui est mentionné,
69
00:07:43,710 --> 00:07:45,890
le Seigneur ou Jéhovah Dieu, est la vérité.
70
00:07:46,330 --> 00:07:48,550
Et la première chose est l'amour en lui.
71
00:07:48,870 --> 00:07:51,890
Et par conséquent, n'ayez pas d'autres dieux que moi,
72
00:07:52,790 --> 00:07:54,270
le premier commandement, signifie,
73
00:07:54,270 --> 00:07:56,510
ne laissez rien vous diriger dans la vie,
74
00:07:56,670 --> 00:07:58,050
rien d'autre que ma parole.
75
00:07:58,310 --> 00:08:01,530
Et la plupart d'entre vous sont dirigés par toutes sortes de choses,
76
00:08:02,170 --> 00:08:03,490
dans la prise de décisions,
77
00:08:04,110 --> 00:08:06,030
autre que ou à côté de sa parole.
78
00:08:06,310 --> 00:08:08,890
Et c'est la vie d'un injuste.
79
00:08:09,730 --> 00:08:13,350
D'accord, je voudrais commencer
80
00:08:13,350 --> 00:08:17,710
cette quatrième prédication par un témoignage.
81
00:08:17,810 --> 00:08:20,130
J'ai parlé récemment avec l'une des nôtres,
82
00:08:20,250 --> 00:08:21,850
nous parlons de la vie en Égypte,
83
00:08:21,850 --> 00:08:23,950
et nous en sortons
84
00:08:23,950 --> 00:08:25,630
et ensuite des épreuves nous attendent,
85
00:08:26,150 --> 00:08:27,750
que nous devons surmonter,
86
00:08:27,970 --> 00:08:29,850
afin d'entrer dans la terre promise,
87
00:08:30,010 --> 00:08:31,789
et c'est hériter des bénédictions
88
00:08:31,789 --> 00:08:33,630
et atteindre le but, et c'est
89
00:08:33,630 --> 00:08:35,830
la perfection et l'union avec le père.
90
00:08:36,270 --> 00:08:37,590
Il n'y a pas d'autre moyen
91
00:08:37,590 --> 00:08:39,370
d'atteindre la terre promise,
92
00:08:39,490 --> 00:08:42,409
il n'y a pas d'avion qui vole du Caire à Tel Aviv,
93
00:08:42,730 --> 00:08:44,930
mais seulement à travers la nature sauvage,
94
00:08:45,230 --> 00:08:47,390
qui est faussement appelée désert.
95
00:08:48,150 --> 00:08:48,950
Et attention,
96
00:08:48,950 --> 00:08:51,330
et elle est tombée enceinte
97
00:08:51,330 --> 00:08:52,810
et est allée en congé de maternité,
98
00:08:53,590 --> 00:08:55,470
et elle est enseignante à l'école,
99
00:08:55,590 --> 00:08:57,030
en plus d'être assez connue.
100
00:08:57,430 --> 00:08:58,650
Et quand elle est revenue,
101
00:08:59,230 --> 00:09:01,090
sans le savoir, car quelque part là-bas
102
00:09:01,090 --> 00:09:02,390
dans la loi, il est écrit,
103
00:09:02,810 --> 00:09:05,110
ils lui ont enlevé tous les privilèges
104
00:09:05,110 --> 00:09:07,810
et l'ont ramenée aux paramètres initiaux,
105
00:09:08,170 --> 00:09:09,110
où elle est maintenant comme
106
00:09:09,110 --> 00:09:11,150
une enseignante débutante normale ordinaire.
107
00:09:13,050 --> 00:09:14,350
Cela signifie aussi financièrement
108
00:09:14,350 --> 00:09:15,870
qu'elle est également lésée.
109
00:09:15,990 --> 00:09:17,230
Et maintenant nous avons une situation
110
00:09:18,250 --> 00:09:20,190
et ces situations
111
00:09:20,190 --> 00:09:21,390
sont ce qu'il appelle aujourd'hui
112
00:09:21,390 --> 00:09:22,430
la détresse.
113
00:09:23,410 --> 00:09:25,070
Ceci est le dernier témoignage,
114
00:09:25,410 --> 00:09:27,030
mais je veux que vous compreniez
115
00:09:27,030 --> 00:09:29,950
que le père est aux commandes.
116
00:09:31,530 --> 00:09:31,870
Vous savez,
117
00:09:32,090 --> 00:09:33,230
personne ne peut
118
00:09:34,550 --> 00:09:36,070
rien faire
119
00:09:36,070 --> 00:09:37,710
sans qu'il
120
00:09:37,710 --> 00:09:39,430
ne le sache
121
00:09:39,430 --> 00:09:41,190
ou ne l'approuve,
122
00:09:41,470 --> 00:09:42,510
que ce soit la volonté directe
123
00:09:42,510 --> 00:09:45,650
du bien ou la permission du mal,
124
00:09:45,650 --> 00:09:47,690
à travers laquelle découlera alors
125
00:09:47,690 --> 00:09:48,190
un plus grand bien.
126
00:09:49,150 --> 00:09:51,550
Et par conséquent, elle se retrouve maintenant naturellement
127
00:09:51,550 --> 00:09:54,070
dans une situation peu enviable
128
00:09:54,070 --> 00:09:56,570
parce que sa carrière est également en danger
129
00:09:56,570 --> 00:09:57,870
et elle pense maintenant
130
00:09:57,870 --> 00:09:59,530
à changer de travail, parce qu'elle
131
00:09:59,530 --> 00:10:01,550
n'est pas satisfaite de devoir à nouveau
132
00:10:01,550 --> 00:10:03,270
être une enseignante ordinaire pendant cinq ans
133
00:10:03,270 --> 00:10:05,770
pour atteindre la position qui lui a été enlevée
134
00:10:05,770 --> 00:10:07,750
simplement parce qu'elle
135
00:10:10,770 --> 00:10:11,890
avec l'aide de Dieu
136
00:10:14,190 --> 00:10:14,890
est tombée enceinte
137
00:10:14,890 --> 00:10:16,210
et a donné naissance à un enfant.
138
00:10:16,750 --> 00:10:18,470
Je veux dire, ils auraient dû lui donner une augmentation,
139
00:10:18,570 --> 00:10:20,070
pas lui baisser son salaire.
140
00:10:21,510 --> 00:10:22,650
Avons-nous l'image et le son?
141
00:10:23,030 --> 00:10:23,350
Ok.
142
00:10:25,670 --> 00:10:26,290
Pause!
143
00:10:27,790 --> 00:10:29,770
Maintenant, nous allons apprendre comment
144
00:10:29,770 --> 00:10:31,430
les justes vivent par la foi.
145
00:10:33,110 --> 00:10:33,810
Donc,
146
00:10:34,010 --> 00:10:35,710
le juste ici
149
00:10:35,710 --> 00:10:38,270
qui vivait par la foi
150
00:10:38,270 --> 00:10:39,790
serait
151
00:10:39,790 --> 00:10:40,390
Moïse.
152
00:10:40,390 --> 00:10:44,020
Et nous allons lire
153
00:10:44,020 --> 00:10:45,760
dans
154
00:10:45,760 --> 00:10:48,060
Hébreux chapitre 11.
155
00:10:51,740 --> 00:10:52,940
D'où allons-nous lire ?
156
00:10:53,040 --> 00:10:54,680
Nous n'allons pas lire depuis le début.
157
00:10:57,460 --> 00:10:58,840
Nous allons peut-être lire
158
00:11:00,470 --> 00:11:02,830
à partir d'ici.
159
00:11:03,190 --> 00:11:03,290
Ok.
160
00:11:03,890 --> 00:11:05,710
Plus grand... Non, nous allons faire comme ça.
161
00:11:06,150 --> 00:11:08,090
Par la foi, Moïse,
162
00:11:08,090 --> 00:11:09,990
quand il fut devenu
163
00:11:09,990 --> 00:11:11,570
grand,
164
00:11:12,370 --> 00:11:14,170
refusa d'être appelé
165
00:11:14,170 --> 00:11:16,330
fils de
166
00:11:16,330 --> 00:11:17,990
la fille de Pharaon.
167
00:11:18,910 --> 00:11:19,770
Il a préféré
168
00:11:20,000 --> 00:11:24,850
choisir. S'il vous plaît,
169
00:11:24,850 --> 00:11:26,170
remarquez,
170
00:11:26,470 --> 00:11:28,650
c'est maintenant Lester Sumrall
171
00:11:28,650 --> 00:11:31,030
qui a dit que la foi
172
00:11:31,030 --> 00:11:32,170
est un choix.
173
00:11:33,690 --> 00:11:34,830
Tu vas
174
00:11:34,830 --> 00:11:36,990
prouver si tu es
175
00:11:36,990 --> 00:11:38,630
croyant, par
176
00:11:38,630 --> 00:11:41,040
juste, ou incroyant
177
00:11:41,390 --> 00:11:42,890
et injuste
178
00:11:42,890 --> 00:11:44,390
par tes choix.
179
00:11:45,130 --> 00:11:45,990
Par tes choix.
180
00:11:47,270 --> 00:11:47,990
Il a refusé
181
00:11:48,510 --> 00:11:49,450
d'être appelé
182
00:11:49,990 --> 00:11:52,050
il a préféré choisir.
183
00:11:56,470 --> 00:11:58,010
Avons-nous l'image et le son ?
184
00:12:00,720 --> 00:12:02,700
Par la foi, Moïse,
185
00:12:02,700 --> 00:12:03,980
quand il fut
186
00:12:03,980 --> 00:12:06,140
devenu grand,
187
00:12:08,950 --> 00:12:09,890
refusa
188
00:12:09,890 --> 00:12:11,670
d'être appelé fils de
189
00:12:12,190 --> 00:12:13,810
la fille de Pharaon.
190
00:12:13,910 --> 00:12:15,190
C'est une rupture
191
00:12:15,190 --> 00:12:17,810
avec le monde,
192
00:12:18,270 --> 00:12:19,770
avec le statut,
193
00:12:20,830 --> 00:12:21,630
avec le salaire,
194
00:12:23,470 --> 00:12:25,110
avec la position.
195
00:12:34,410 --> 00:12:35,450
Il a préféré
196
00:12:35,450 --> 00:12:36,050
choisir
197
00:12:38,470 --> 00:12:39,290
d'être
198
00:12:40,870 --> 00:12:41,690
maltraité
199
00:12:41,690 --> 00:12:43,250
avec
200
00:12:43,250 --> 00:12:44,550
le peuple de Dieu.
201
00:12:46,930 --> 00:12:47,690
Parce que quand tu es
202
00:12:47,690 --> 00:12:49,970
ouvertement croyant
203
00:12:49,970 --> 00:12:52,070
et témoin pour Christ, tu es
204
00:12:52,070 --> 00:12:53,750
en inimitié directe
205
00:12:54,270 --> 00:12:56,150
avec le monde qui est tout entier sous
206
00:12:56,150 --> 00:12:58,190
le malin, selon 1 Jean
207
00:12:58,190 --> 00:12:58,830
5:19.
208
00:12:58,830 --> 00:13:00,710
Et celui qui
209
00:13:00,710 --> 00:13:02,270
est le maître de ce monde,
210
00:13:02,690 --> 00:13:04,330
parce que tu ne veux plus le servir.
211
00:13:04,930 --> 00:13:06,390
C'est-à-dire te prosterner devant lui,
212
00:13:06,910 --> 00:13:08,370
et c'est ce qu'il demande
213
00:13:08,370 --> 00:13:10,990
de toi. Et fais attention,
214
00:13:12,790 --> 00:13:14,510
il a préféré choisir
215
00:13:15,430 --> 00:13:16,270
d'être
216
00:13:16,830 --> 00:13:18,830
maltraité avec
217
00:13:18,830 --> 00:13:20,430
le peuple de Dieu,
218
00:13:21,250 --> 00:13:22,830
plutôt que d'avoir une jouissance
219
00:13:24,170 --> 00:13:25,010
pécheresse
220
00:13:25,010 --> 00:13:25,690
temporaire.
221
00:13:31,160 --> 00:13:32,980
Plus grand
222
00:13:35,630 --> 00:13:37,550
nous lisons Hébreux
223
00:13:37,550 --> 00:13:40,030
11:24.25.26
224
00:13:40,530 --> 00:13:41,530
nous verrons jusqu'où,
225
00:13:41,890 --> 00:13:43,990
il a estimé que la honte
226
00:13:43,990 --> 00:13:45,630
du Christ était une richesse
227
00:13:45,630 --> 00:13:46,490
plus grande que les trésors
228
00:13:48,310 --> 00:13:49,270
d'Égypte,
229
00:13:49,810 --> 00:13:51,750
parce qu'il regardait
230
00:13:52,130 --> 00:13:53,510
à la récompense.
231
00:13:53,510 --> 00:13:55,130
Il ne regardait pas
232
00:13:57,810 --> 00:13:59,370
à la récompense terrestre,
233
00:13:59,730 --> 00:14:01,770
c'est pourquoi il a renié Christ,
234
00:14:01,770 --> 00:14:03,370
mais il a
235
00:14:03,370 --> 00:14:05,790
témoigné de Christ,
236
00:14:06,610 --> 00:14:07,930
en regardant à la récompense
237
00:14:07,930 --> 00:14:10,050
céleste et il a perdu
238
00:14:10,050 --> 00:14:11,930
la récompense mondaine.
239
00:14:12,310 --> 00:14:13,610
Y a-t-il quelqu'un ici qui comprend que
240
00:14:13,610 --> 00:14:15,910
c'est une plus grande récompense d'être le fils
241
00:14:15,910 --> 00:14:17,070
de la fille de Pharaon,
242
00:14:17,490 --> 00:14:19,570
que de garder les moutons dans le désert,
243
00:14:19,790 --> 00:14:21,390
dans les montagnes pour Jitra
244
00:14:21,390 --> 00:14:22,590
son beau-père.
245
00:14:23,250 --> 00:14:25,190
Nous avons une personne et demie
246
00:14:25,630 --> 00:14:26,930
contre trois personnes,
247
00:14:27,630 --> 00:14:28,970
quatre, cinq personnes,
248
00:14:28,970 --> 00:14:30,670
qui sont extrêmement
249
00:14:30,670 --> 00:14:31,910
éclairées aujourd'hui.
250
00:14:35,850 --> 00:14:37,890
Y a-t-il quelqu'un ici qui comprend que c'est plus
251
00:14:37,890 --> 00:14:39,950
confortable d'être dans le palais
252
00:14:39,950 --> 00:14:42,170
de Pharaon, que de courir après les moutons
253
00:14:42,170 --> 00:14:43,270
sur les collines.
254
00:14:46,260 --> 00:14:46,520
Ok.
255
00:14:48,600 --> 00:14:49,840
Voyez, la foi,
256
00:14:50,180 --> 00:14:51,860
ce n'est pas ma
257
00:14:51,860 --> 00:14:53,860
révélation, c'est dans les conversations
258
00:14:53,860 --> 00:14:55,220
avec ce qui précède,
259
00:14:56,020 --> 00:14:57,900
rien de tout cela n'est maintenant, je vous dis
260
00:14:57,900 --> 00:15:00,000
quand j'ai reçu quelque chose de quelqu'un.
261
00:15:01,700 --> 00:15:02,640
J'ai entendu cela
262
00:15:02,640 --> 00:15:03,820
de Lester Sumrall.
263
00:15:04,260 --> 00:15:06,660
La foi est un choix.
264
00:15:08,910 --> 00:15:10,590
Nous avons très peu de croyants,
265
00:15:10,810 --> 00:15:12,190
parce que leurs choix
266
00:15:12,190 --> 00:15:13,550
en témoignent.
267
00:15:18,350 --> 00:15:24,800
Et quand notre père
268
00:15:24,800 --> 00:15:26,880
nous met dans le pétrin, ou quand cela ressemble
269
00:15:26,880 --> 00:15:28,340
à un problème dont nous parlons aujourd'hui,
270
00:15:28,740 --> 00:15:30,520
par la grâce du Seigneur Jésus
271
00:15:30,520 --> 00:15:31,980
Christ, si j'entre même
272
00:15:32,380 --> 00:15:36,890
dans le texte, nous devons
273
00:15:36,890 --> 00:15:38,710
être conscients qu'il nous
274
00:15:38,710 --> 00:15:40,370
offre une véritable opportunité
275
00:15:40,930 --> 00:15:42,210
pour un vrai choix.
276
00:15:42,210 --> 00:15:44,610
Et croire
277
00:15:44,610 --> 00:15:45,910
est le bon choix.
278
00:15:46,690 --> 00:15:48,550
Et c'est ainsi que font les justes.
279
00:15:55,830 --> 00:15:56,490
Plus grand
280
00:15:56,490 --> 00:15:58,390
que les trésors
281
00:15:58,390 --> 00:16:00,710
d'Égypte, il a estimé
282
00:16:00,710 --> 00:16:02,490
la honte du Christ,
283
00:16:02,610 --> 00:16:04,050
parce qu'il regardait à la récompense.
284
00:16:04,610 --> 00:16:06,410
Par la foi, il a quitté, c'est faux,
285
00:16:06,650 --> 00:16:07,350
par la foi,
286
00:16:08,510 --> 00:16:10,630
par la foi, il a quitté
287
00:16:10,630 --> 00:16:11,630
l'Égypte.
288
00:16:13,540 --> 00:16:16,020
Écoutez, sans craindre
289
00:16:16,020 --> 00:16:17,700
la colère du roi,
290
00:16:17,700 --> 00:16:20,100
il était
291
00:16:20,100 --> 00:16:22,160
en effet constant
292
00:16:22,160 --> 00:16:23,960
comme s'il ne
293
00:16:23,960 --> 00:16:25,320
regardait pas l'invisible.
294
00:16:30,580 --> 00:16:32,460
Comment vas-tu être constant ?
295
00:16:33,280 --> 00:16:34,540
Première Pierre
297
00:16:34,540 --> 00:16:36,180
Chapitre premier,
298
00:16:36,900 --> 00:16:38,660
versets 6 à 8.
299
00:16:39,460 --> 00:16:40,700
De sorte que ta
300
00:16:40,700 --> 00:16:41,900
foi soit éprouvée,
301
00:16:42,060 --> 00:16:44,300
purifiée comme l'or.
302
00:16:46,660 --> 00:16:47,580
Et alors tu
303
00:16:47,580 --> 00:16:50,060
riras triomphalement, te réjouiras,
304
00:16:51,680 --> 00:16:52,140
car tu as
305
00:16:52,140 --> 00:16:53,980
gagné, nous t'aimons
306
00:16:53,980 --> 00:16:55,920
Jésus et atteint
307
00:16:55,920 --> 00:16:57,080
le but de ta foi.
308
00:16:59,940 --> 00:17:01,080
Et tu te réjouiras
309
00:17:02,150 --> 00:17:03,920
même si tu ne le vois pas encore,
310
00:17:04,000 --> 00:17:05,220
comme si tu le voyais.
311
00:17:06,780 --> 00:17:08,119
Tu te réjouiras comme
312
00:17:08,119 --> 00:17:10,000
s'il était là, même s'il ne fait que venir.
313
00:17:11,339 --> 00:17:12,200
Et c'est
314
00:17:12,200 --> 00:17:14,000
la marche d'un juste.
315
00:17:14,980 --> 00:17:16,180
Dans les circonstances
316
00:17:16,180 --> 00:17:17,760
que Pharaon,
317
00:17:18,220 --> 00:17:19,319
roi d'Égypte,
318
00:17:20,380 --> 00:17:21,119
nous impose,
319
00:17:21,119 --> 00:17:22,079
lui-même
320
00:17:22,900 --> 00:17:24,800
lui-même inconscient
321
00:17:24,800 --> 00:17:27,119
qu'il n'est en fin de compte
322
00:17:27,680 --> 00:17:29,200
qu'un instrument
323
00:17:29,200 --> 00:17:30,160
du Seigneur.
324
00:17:31,540 --> 00:17:33,300
Voyez, une déclaration très puissante,
325
00:17:33,300 --> 00:17:34,800
veuillez noter ceci.
326
00:17:36,720 --> 00:17:38,800
Que si Moïse, c'est Lester Sumrall,
327
00:17:39,000 --> 00:17:41,120
que si Moïse ne s'était pas opposé
328
00:17:41,720 --> 00:17:43,280
à Pharaon, roi
329
00:17:43,280 --> 00:17:45,120
d'Égypte, aucun
330
00:17:45,120 --> 00:17:47,020
des grands miracles
331
00:17:47,020 --> 00:17:49,440
dont nous parlons ne se serait produit.
332
00:17:49,440 --> 00:17:55,680
Que si Moïse
333
00:17:55,680 --> 00:17:57,260
ne s'était pas opposé
334
00:17:57,260 --> 00:17:59,360
à Pharaon, roi d'Égypte,
335
00:18:00,140 --> 00:18:01,440
il n'aurait pas, j'ajoute,
336
00:18:01,600 --> 00:18:03,680
donné l'occasion au Seigneur
337
00:18:03,680 --> 00:18:05,560
du ciel et de la terre de se manifester
338
00:18:06,460 --> 00:18:07,880
pour sa gloire.
339
00:18:07,960 --> 00:18:09,800
Cela se produit dans les derniers temps.
340
00:18:10,020 --> 00:18:10,880
Exactement.
341
00:18:13,140 --> 00:18:14,600
Exactement. Si vous vous demandez
342
00:18:14,600 --> 00:18:16,960
comment ce sera dans les derniers jours, ce que
343
00:18:16,960 --> 00:18:18,420
la pure vérité dit,
344
00:18:19,040 --> 00:18:21,340
comment nous allons, par notre foi,
345
00:18:21,920 --> 00:18:22,860
tout en témoignant
346
00:18:22,860 --> 00:18:24,620
aux incroyants, les
347
00:18:24,620 --> 00:18:26,500
gagner, lisez
348
00:18:26,500 --> 00:18:28,720
le livre de l'Exode, vous pouvez aussi écouter
349
00:18:28,720 --> 00:18:30,560
comme je l'ai fait tout l'été,
350
00:18:30,920 --> 00:18:32,300
pendant toute ma pause.
351
00:18:34,810 --> 00:18:35,970
Et tout cela à cause de
352
00:18:35,970 --> 00:18:38,530
l'acceptation plus profonde d'une partie
353
00:18:38,530 --> 00:18:39,890
de Josué 1:5.
354
00:18:40,470 --> 00:18:41,650
Et là, nous lisons,
355
00:18:42,070 --> 00:18:43,730
comme j'étais
356
00:18:43,730 --> 00:18:50,480
avec Moïse. Que si
357
00:18:50,480 --> 00:18:51,960
Moïse ne s'était pas
358
00:18:52,560 --> 00:18:54,480
opposé à Pharaon,
359
00:18:54,580 --> 00:18:55,840
roi d'Égypte,
360
00:18:57,420 --> 00:18:58,260
rien
361
00:18:58,260 --> 00:19:00,340
du passage à travers la mer
362
00:19:00,340 --> 00:19:00,660
Rouge,
363
00:19:03,980 --> 00:19:06,020
rien de tous les miracles.
364
00:19:10,390 --> 00:19:11,970
Par conséquent, si vous vous demandez pourquoi
365
00:19:11,970 --> 00:19:14,230
il n'y a pas de miracles dans ma vie,
366
00:19:15,250 --> 00:19:16,150
c'est parce que
367
00:19:16,150 --> 00:19:17,830
vous servez Satan
368
00:19:17,830 --> 00:19:20,110
ou Pharaon, roi d'Égypte.
369
00:19:20,950 --> 00:19:21,830
Il n'y a pas besoin
370
00:19:21,830 --> 00:19:25,150
de miracles. Le miracle est
371
00:19:25,150 --> 00:19:26,310
que vous ne compreniez pas cela.
372
00:19:27,670 --> 00:19:28,730
Et attention,
373
00:19:29,530 --> 00:19:31,110
maintenant nous allons à la révélation,
374
00:19:31,110 --> 00:19:32,710
quand j'ai eu votre attention,
375
00:19:32,810 --> 00:19:34,010
et c'est la révélation sur la table.
376
00:19:34,810 --> 00:19:36,810
Révélation 4892.
377
00:19:37,090 --> 00:19:39,110
Elle se trouve dans le livret
378
00:19:39,110 --> 00:19:40,170
numéro 68.
379
00:19:40,730 --> 00:19:43,230
C'est le livret pratique le plus important
380
00:19:43,230 --> 00:19:44,990
que nous ayons. Le premier
381
00:19:44,990 --> 00:19:46,670
de la série des paroles de Jésus,
382
00:19:46,830 --> 00:19:48,370
et nous avons une chaîne YouTube
383
00:19:49,210 --> 00:19:50,830
qui y est consacrée.
384
00:19:51,930 --> 00:19:53,270
Alors détournez le regard,
385
00:19:53,430 --> 00:19:55,010
tournez-le là-bas, là-bas il y a toutes
386
00:19:55,010 --> 00:19:57,450
les prédications de la série des paroles de Jésus.
387
00:19:58,070 --> 00:19:59,110
Là, nous aurons bientôt,
388
00:19:59,110 --> 00:20:01,010
et nous avons déjà des clips vidéo,
389
00:20:01,030 --> 00:20:03,210
des publicités pour nos livrets, je pense qu'il y en a
390
00:20:03,210 --> 00:20:05,190
cinq de ces directs,
391
00:20:05,210 --> 00:20:06,910
et aussi quelques indirects.
392
00:20:07,370 --> 00:20:08,850
Là, il y a des clips avec
393
00:20:08,850 --> 00:20:10,750
les paroles de Jésus et des extraits
394
00:20:10,750 --> 00:20:12,990
des révélations de la Pure Vérité, et là, il y a toutes
395
00:20:12,990 --> 00:20:15,190
les révélations de toute la révélation
396
00:20:15,190 --> 00:20:16,570
comme elle est disponible pour nous,
397
00:20:17,710 --> 00:20:21,080
lues avec de la musique
398
00:20:21,080 --> 00:20:22,740
dans des clips vidéo séparés.
399
00:20:23,500 --> 00:20:24,800
Par conséquent, vous avez déjà appris
400
00:20:24,800 --> 00:20:26,820
que moi, et tout homme sage
401
00:20:26,820 --> 00:20:28,180
devrait faire de même.
402
00:20:28,180 --> 00:20:29,880
J'accorde une attention particulière
403
00:20:29,880 --> 00:20:31,560
aux paroles de Jésus,
404
00:20:32,060 --> 00:20:34,100
dont l'une est, cherchez
405
00:20:34,100 --> 00:20:36,380
avant tout, ou par-dessus tout
406
00:20:36,380 --> 0'20:37,940
le royaume de Dieu et
407
00:20:37,940 --> 00:20:39,760
sa justice divine
408
00:20:39,760 --> 00:20:42,160
et tout le reste dont vous avez
409
00:20:42,160 --> 00:20:44,060
besoin pour vivre, et par là
410
00:20:44,060 --> 00:20:46,180
je veux dire que tout le reste vous sera ajouté.
411
00:20:47,680 --> 00:20:48,940
Mais le père dit
412
00:20:48,940 --> 00:20:50,560
de continuer
413
00:20:50,560 --> 00:20:52,340
après nous avoir expliqué
414
00:20:52,340 --> 00:20:54,200
ce qui est écrit ici et comment
415
00:20:54,200 --> 00:20:55,720
il veut que nous le comprenions,
416
00:20:55,720 --> 00:20:57,560
et c'est que nous appartient
417
00:20:57,560 --> 00:20:59,560
sa sollicitude paternelle, et c'est
418
00:20:59,560 --> 00:21:01,340
Père dans la prière du Seigneur,
419
00:21:01,760 --> 00:21:03,660
tout au long du chemin, mais que nous
420
00:21:03,660 --> 00:21:05,860
ne le recevons pas automatiquement, car
421
00:21:05,860 --> 00:21:07,700
dans chaque promesse, et donc
422
00:21:07,700 --> 00:21:09,900
son action a posé une condition,
423
00:21:10,020 --> 00:21:11,960
de sorte qu'en remplissant la condition
424
00:21:11,960 --> 00:21:14,020
nous contournons le problème de la contrainte
425
00:21:14,020 --> 00:21:16,260
de notre volonté de sa part,
426
00:21:16,420 --> 00:21:18,160
ce qu'il peut faire, mais ne doit pas faire,
427
00:21:18,500 --> 00:21:20,000
car même si c'est trop beau
428
00:21:20,000 --> 00:21:21,740
ce qu'il nous donnerait, cela nous
429
00:21:21,740 --> 0'21:23,860
nuirait si nous n'y aspirons pas,
430
00:21:23,860 --> 00:21:25,960
c'est pourquoi il nous met dans diverses
431
00:21:25,960 --> 00:21:27,760
difficultés pour développer cette aspiration
432
00:21:27,760 --> 00:21:29,600
ou faim, n'est-il pas plus sage que
433
00:21:29,600 --> 00:21:31,940
, que la plupart
434
00:21:31,940 --> 00:21:33,700
des gens dans ce monde qui ne
435
00:21:33,700 --> 00:21:35,940
comprennent rien à la façon dont il agit,
436
00:21:36,080 --> 00:21:37,880
et heureux êtes-vous qu'il ait élevé quelqu'un
437
00:21:37,880 --> 00:21:39,660
pour qu'il puisse vous expliquer
438
00:21:39,660 --> 00:21:41,700
les lois spirituelles parmi
439
00:21:41,700 --> 00:21:43,640
les relations et les processus comme celui-ci
440
00:21:43,640 --> 00:21:45,680
que nous venons de mentionner. Mais,
441
00:21:45,900 --> 00:21:47,700
dit le père, se réfère à
442
00:21:47,700 --> 00:21:48,920
Matthieu 6:33,
443
00:21:49,880 --> 00:21:51,460
cependant, mais maintenant
445
00:21:51,460 --> 00:21:53,660
Nous n'allons pas monter une tente ici comme pour deux prédications,
446
00:21:53,660 --> 00:21:55,180
mais,
447
00:21:55,880 --> 00:21:57,540
à cause de
448
00:21:57,540 --> 00:21:59,260
l'état dans lequel vous
449
00:21:59,260 --> 00:22:00,780
êtes aujourd'hui,
450
00:22:01,660 --> 00:22:03,440
vous n'accepterez pas ces
451
00:22:03,440 --> 00:22:05,600
mes paroles, qui sont Matthieu 6:33,
452
00:22:06,000 --> 00:22:07,520
comme si j'avais dit ce
453
00:22:07,520 --> 00:22:09,600
que je pensais et comme si
454
00:22:09,600 --> 00:22:11,120
je pensais ce que j'ai dit
455
00:22:11,120 --> 00:22:13,100
et comme si j'allais faire ce que j'ai
456
00:22:13,100 --> 00:22:15,420
promis, si vous faites ce que
457
00:22:15,420 --> 00:22:17,580
je vous ai commandé. Car
458
00:22:17,580 --> 00:22:19,460
votre foi, dit-il,
459
00:22:20,380 --> 00:22:21,420
est si petite
460
00:22:21,420 --> 00:22:23,400
et faible, remarquez qu'il n'a pas dit qu'il
461
00:22:23,400 --> 00:22:25,560
n'y a pas d'incrédulité, car la plupart des gens dans les églises
462
00:22:25,560 --> 00:22:27,740
autrement ne seraient pas, seraient dans les églises,
463
00:22:28,100 --> 00:22:29,440
s'ils n'avaient aucune foi, mais
464
00:22:29,440 --> 00:22:31,500
ce n'est pas suffisant, car elle est petite
465
00:22:31,500 --> 00:22:33,160
et faible, pour vous,
466
00:22:33,280 --> 00:22:35,700
et c'est la preuve qu'elle est petite et faible,
467
00:22:36,020 --> 00:22:37,800
cela vous semble impossible,
468
00:22:37,880 --> 00:22:39,480
alors que c'est tout à fait possible,
469
00:22:39,800 --> 00:22:41,540
et de manière miraculeuse,
470
00:22:41,700 --> 00:22:43,300
c'est pourquoi j'ai choisi
471
00:22:43,300 --> 00:22:45,380
cette révélation, car il est dit en bas
472
00:22:45,380 --> 00:22:45,940
d'eux,
473
00:22:46,920 --> 00:22:48,360
souvent
474
00:22:48,360 --> 00:22:50,280
de manière miraculeuse
475
00:22:50,280 --> 00:22:52,400
mes dons de grâce affluent.
476
00:22:54,580 --> 00:22:55,700
C'est notre
477
00:22:55,700 --> 00:22:57,240
pensée fondamentale.
478
00:22:58,320 --> 00:22:59,800
C'est pourquoi c'est dans le titre,
479
00:22:59,860 --> 00:23:01,120
je n'ai pas encore
480
00:23:03,280 --> 00:23:03,640
ordonné
481
00:23:04,000 --> 00:23:05,520
dans l'espace aérien, je n'ai pas encore
482
00:23:05,520 --> 00:23:07,380
reçu l'image, mais la manne
483
00:23:07,380 --> 00:23:09,540
est entre guillemets, car elle ne représente pas seulement
484
00:23:09,540 --> 00:23:11,720
la manne, mais tout de manière miraculeuse.
485
00:23:12,640 --> 00:23:13,380
Et attention,
486
00:23:13,540 --> 00:23:15,160
pour eux, c'est impossible,
487
00:23:15,160 --> 00:23:16,960
leur foi est petite
488
00:23:16,960 --> 00:23:19,420
et faible,
489
00:23:19,780 --> 00:23:21,620
et il leur semble impossible
490
00:23:21,620 --> 00:23:23,580
d'être sauvés sur terre.
491
00:23:23,620 --> 00:23:25,360
Maintenant, nous avons déjà un problème
492
00:23:25,360 --> 00:23:26,700
dont les gens ne sont pas conscients.
493
00:23:27,040 --> 00:23:29,400
Si tu ne crois pas en sa parole
494
00:23:29,400 --> 00:23:30,920
et qu'il peut dresser
495
00:23:30,920 --> 00:23:33,280
une table dans le désert,
496
00:23:33,540 --> 00:23:35,320
comme nous l'avons déjà lu,
497
00:23:35,340 --> 00:23:36,880
et maintenant nous allons répéter, dans le psaume
498
00:23:36,880 --> 00:23:38,500
78:22,
499
00:23:39,520 --> 00:23:41,460
ce moment dans ta vie
500
00:23:41,460 --> 00:23:42,840
libère ce qu'on appelle
501
00:23:42,840 --> 00:23:45,080
la colère de Dieu. Car ils ne crurent pas
502
00:23:45,080 --> 00:23:47,100
en Dieu, ni ne se confièrent en son aide,
503
00:23:47,100 --> 00:23:48,920
dix-neuvième
504
00:23:49,800 --> 00:23:51,040
verset en arrière
505
00:23:51,040 --> 00:23:52,660
ils se plaignaient à Dieu,
506
00:23:52,740 --> 00:23:54,700
ou le tentaient, le Seigneur peut-il
507
00:23:54,700 --> 00:23:56,720
dresser une table dans le désert.
508
00:23:57,760 --> 00:23:58,520
dresser.
509
00:23:58,660 --> 00:24:01,020
Et quand il entendit cela, vingt et unième verset
510
00:24:01,020 --> 00:24:02,980
du psaume 78,
511
00:24:03,800 --> 00:24:04,460
la colère
512
00:24:04,460 --> 00:24:06,880
s'enflamma, le feu s'alluma
513
00:24:06,880 --> 00:24:08,840
contre eux et la fureur
514
00:24:08,840 --> 00:24:10,500
s'enflamma contre eux. Il mentionne ici
515
00:24:10,500 --> 00:24:12,360
Jacob et Israël, mais vous n'êtes ni Jacob
516
00:24:12,360 --> 00:24:14,440
ni Israël, spirituellement parlant. Cela signifie
517
00:24:14,440 --> 00:24:16,300
que tu ne seras pas bien car tu es au milieu
518
00:24:16,300 --> 00:24:18,700
de la colère et de la fureur, si tu ne crois pas
519
00:24:19,720 --> 00:24:20,860
en Dieu et Père,
520
00:24:21,020 --> 00:24:22,520
ici en Jésus, en la parole
521
00:24:22,520 --> 00:24:24,260
qu'il peut
522
00:24:24,260 --> 00:24:26,020
dresser une table miraculeuse,
523
00:24:26,380 --> 00:24:28,820
et te nourrir miraculeusement, et te donner
524
00:24:28,820 --> 00:24:30,300
miraculeusement à boire, et te
525
00:24:30,300 --> 00:24:32,220
guider et t'amener miraculeusement, et te
526
00:24:32,220 --> 00:24:34,480
protéger miraculeusement, et t'habiller,
527
00:24:34,660 --> 00:24:36,020
et te vêtir miraculeusement,
528
00:24:36,420 --> 00:24:38,240
à ce moment-là
529
00:24:38,240 --> 00:24:39,560
par ton incrédulité
530
00:24:40,240 --> 00:24:41,820
tu tentes le Seigneur Dieu
531
00:24:41,820 --> 00:24:44,440
et à ce moment-là tu actives
532
00:24:44,440 --> 00:24:46,120
en toi ce qu'on
533
00:24:46,120 --> 00:24:47,920
appelle sa colère, et c'est
534
00:24:47,920 --> 00:24:50,220
en fait ta colère, ta fureur,
535
00:24:50,480 --> 00:24:51,920
ton mal et ta ruine.
536
00:24:54,700 --> 00:24:56,100
Et maintenant, nous revenons à notre
537
00:24:56,100 --> 00:24:57,120
à qui ceci est une aide.
538
00:25:02,550 --> 00:25:04,850
Nous t'aimons Jésus. Imagine que ton
539
00:25:04,850 --> 00:25:06,490
don et mission
540
00:25:08,070 --> 00:25:09,150
pour toi
541
00:25:09,150 --> 00:25:10,670
tienne un sermon pour t'aider.
542
00:25:12,650 --> 00:25:14,110
Savez-vous combien de rois
543
00:25:14,110 --> 00:25:14,750
et combien
544
00:25:16,350 --> 00:25:17,810
de prophètes ont voulu cela,
545
00:25:17,910 --> 00:25:18,510
mais n'ont pas pu.
546
00:25:19,850 --> 00:25:21,850
C'est un moment historique pour toi que
547
00:25:21,850 --> 00:25:24,090
quelqu'un tienne un sermon pour t'aider.
548
00:25:24,230 --> 00:25:25,890
Pour que tu ne prennes pas une mauvaise décision
549
00:25:25,890 --> 00:25:28,010
et que par une mauvaise décision tu attires
550
00:25:28,010 --> 00:25:29,490
sur toi la fureur et la colère.
551
00:25:32,230 --> 00:25:33,990
Car la foi est un choix.
552
00:25:34,890 --> 00:25:35,550
Par la foi
553
00:25:35,550 --> 00:25:37,750
Moïse a choisi.
554
00:25:40,740 --> 00:25:42,320
Le voilà, le livre est là.
555
00:25:43,800 --> 00:25:44,600
Par la foi
556
00:25:44,600 --> 00:25:46,160
Moïse
557
00:25:46,160 --> 00:25:47,240
a choisi.
558
00:25:47,920 --> 00:25:49,900
Préférant être maltraité
559
00:25:49,900 --> 00:25:52,180
avec le Peuple de Dieu
560
00:25:52,180 --> 00:25:54,100
plutôt que d'avoir une jouissance
561
00:25:54,100 --> 00:25:56,080
pécheresse passagère. Et mon ami,
562
00:25:56,140 --> 00:25:58,260
tu dois te ressaisir nativement. C'est une déclaration sérieuse.
563
00:25:59,200 --> 00:26:00,200
Maintenant, pour que nous puissions
564
00:26:00,200 --> 00:26:02,220
aussi, pour que nous soyons conscients
565
00:26:02,220 --> 00:26:04,260
de sa puissance miraculeuse,
566
00:26:04,740 --> 00:26:06,200
d'abord dans le psaume 77,
567
00:26:06,560 --> 00:26:07,780
vous auriez dû aussi
568
00:26:07,780 --> 00:26:10,480
le savoir, versets 13 et 14
569
00:26:10,480 --> 00:26:11,680
ou 14 et 15
570
00:26:11,860 --> 00:26:13,740
comment les traductions les disent, il dit ainsi
571
00:26:13,740 --> 00:26:15,780
et allons-y du 12e au 14e.
572
00:26:17,440 --> 00:26:17,880
Voilà,
573
00:26:17,980 --> 00:26:19,560
je vais vous dire, quand j'ai entendu parler pour la première fois
574
00:26:19,560 --> 00:26:21,860
du psaume 77
575
00:26:21,860 --> 00:26:23,180
du 12e au 14e.
576
00:26:23,440 --> 00:26:25,860
Voilà, c'est un témoignage personnel. Juste pour que vous sachiez.
577
00:26:26,080 --> 00:26:27,240
Juste pour que vous sachiez à peu près.
578
00:26:27,340 --> 00:26:28,860
Cela fait déjà 20 ans.
579
00:26:30,080 --> 00:26:31,700
T.L. Osborn, apprend que sa femme
580
00:26:31,700 --> 00:26:32,680
a un cancer de l'utérus.
581
00:26:36,110 --> 00:26:38,270
C'est une situation assez délicate.
582
00:26:38,770 --> 00:26:39,910
Et qu'il n'y a pas de salut pour elle.
583
00:26:42,310 --> 00:26:44,170
Et puis il dit, et puis je ne me suis
584
00:26:44,170 --> 00:26:46,130
pas endormi, bien sûr, cette nuit-là.
585
00:26:46,130 --> 00:26:48,110
Et puis je me suis
586
00:26:48,110 --> 00:26:49,570
souvenu de tes œuvres.
587
00:26:52,250 --> 00:26:53,650
Et c'est le bon
588
00:26:53,650 --> 00:26:55,630
moment pour se souvenir de ses
589
00:26:55,630 --> 00:26:57,830
œuvres. Vous feriez bien
590
00:26:57,830 --> 00:26:59,930
si ce séminaire vous incitait
591
00:26:59,930 --> 00:27:01,790
à vous souvenir de ses
592
00:27:01,790 --> 00:27:03,570
œuvres. C'est pourquoi ils sont
593
00:27:03,570 --> 00:27:05,250
écrit pour que nous les racontions.
594
00:27:05,590 --> 00:27:07,590
À nos enfants et les enfants
595
00:27:07,590 --> 00:27:09,450
à leurs enfants et ainsi de suite
596
00:27:09,450 --> 00:27:10,430
jusqu'à nous
597
00:27:10,430 --> 00:27:12,790
et ensuite nous à nos enfants.
598
00:27:14,350 --> 00:27:15,630
C'est pourquoi mes
599
00:27:15,630 --> 00:27:17,830
enfants à la garderie paradisiaque
600
00:27:17,830 --> 00:27:19,830
apprennent les miracles de Jésus.
601
00:27:20,350 --> 00:27:21,150
Êtes-vous avec moi ?
602
00:27:22,130 --> 00:27:23,570
Ok. Quand le
603
00:27:23,570 --> 00:27:25,030
mauvais jour arrive, et il arrive
604
00:27:25,590 --> 00:27:27,850
qu'ils lèvent alors la bannière
605
00:27:27,850 --> 00:27:28,690
victorieuse.
606
00:27:29,610 --> 00:27:31,790
Ésaïe 59:19
607
00:27:31,790 --> 00:27:33,510
et forcent Satan
608
00:27:33,510 --> 00:27:35,530
à fuir. Êtes-vous
609
00:27:35,530 --> 00:27:36,010
avec moi ?
610
00:27:37,770 --> 00:27:39,830
Ok. Mais ne le dites à personne.
611
00:27:41,980 --> 00:27:42,620
Et faites attention.
612
00:27:43,760 --> 00:27:44,840
Et il dit
613
00:27:44,840 --> 00:27:47,280
alors je vais arriver au psaume 78
614
00:27:47,280 --> 00:27:48,540
il dit dans le 70
615
00:27:48,540 --> 00:27:50,660
je lis ceci est "présence chrétienne" (traduction biblique)
616
00:27:50,660 --> 00:27:52,800
et ce n'est pas nécessairement le cas chez vous.
617
00:27:52,920 --> 00:27:54,940
Soyez toujours prudents quand je vous
618
00:27:54,940 --> 00:27:56,780
lis ou cite quelque chose des psaumes
619
00:27:56,780 --> 00:27:59,000
cela peut être un verset au-dessus ou en dessous
620
00:27:59,000 --> 00:28:00,720
chez vous, selon la traduction.
621
00:28:01,780 --> 00:28:02,720
Et il dit comme ça
622
00:28:04,420 --> 00:28:05,020
écoutez
623
00:28:07,040 --> 00:28:07,640
il dit
624
00:28:08,620 --> 00:28:10,320
allons-y comme ça, allons-y 11.
625
00:28:10,720 --> 00:28:11,640
même 11.
626
00:28:14,930 --> 00:28:16,350
allons-y même comme ça
627
00:28:16,350 --> 00:28:17,830
11. à 15.
628
00:28:18,810 --> 00:28:20,370
verset du psaume 77.
629
00:28:21,330 --> 00:28:22,470
Que vas-tu
630
00:28:22,470 --> 00:28:23,510
faire
631
00:28:24,290 --> 00:28:25,790
quand le
632
00:28:25,790 --> 00:28:27,990
mauvais jour arrive et quand tu te trouves
633
00:28:27,990 --> 00:28:29,830
dans la détresse terrestre. Mon ami
634
00:28:29,830 --> 00:28:32,170
rien. Pour commencer
635
00:28:32,170 --> 00:28:34,150
rien, car ta première réaction sera mauvaise
636
00:28:34,150 --> 00:28:36,210
comme tu es naturel. Ensuite
637
00:28:36,210 --> 00:28:37,210
tu vas dans l'écriture
638
00:28:37,830 --> 00:28:39,770
et ensuite tu te rappelles
639
00:28:39,770 --> 00:28:41,050
qui est ton père.
640
00:28:41,050 --> 00:28:45,010
C'est ce que tu vas faire.
641
00:28:46,310 --> 00:28:47,230
Et ensuite tu
642
00:28:47,230 --> 00:28:48,930
commences à te souvenir
643
00:28:48,930 --> 00:28:50,250
de ses œuvres.
644
00:28:51,330 --> 00:28:52,070
Êtes-vous avec moi ?
645
00:28:53,410 --> 00:28:55,390
J'ai entendu cela pour la première fois de T.L. Osborn
646
00:28:55,390 --> 00:28:57,090
quand sa femme a été diagnostiquée
647
00:28:57,090 --> 00:28:58,530
d'un cancer de l'utérus. Et écoutez.
648
00:29:00,770 --> 00:29:01,530
Et faites attention,
649
00:29:04,920 --> 00:29:06,200
y a-t-il quelqu'un parmi vous ici
650
00:29:07,140 --> 00:29:09,160
qui sait que devant le 78e
651
00:29:09,420 --> 00:29:11,280
psaume se trouve le psaume 77.
652
00:29:12,680 --> 00:29:13,000
Est-ce que c'est
653
00:29:13,000 --> 00:29:14,400
aussi le cas dans vos bibles ?
654
00:29:14,400 --> 00:29:16,520
Quelle est la meilleure traduction ? La meilleure traduction
655
00:29:16,520 --> 00:29:17,940
est celle dans laquelle
656
00:29:17,940 --> 00:29:21,200
le psaume 77 est devant le psaume 78.
657
00:29:21,300 --> 00:29:22,320
C'est votre traduction
658
00:29:22,320 --> 00:29:23,020
correcte de la bible.
659
00:29:23,960 --> 00:29:25,040
Et faites attention,
660
00:29:26,480 --> 00:29:27,940
c'est comme ça que je travaille.
661
00:29:29,640 --> 00:30:01,660
Vous savez,
662
00:29:31,300 --> 00:30:01,660
pourquoi est-il difficile de m'ébranler ? Parce que quand il arrive quelque chose
663
00:29:32,280 --> 00:30:01,660
qui ébranlerait les gens, je me tourne
664
00:29:34,360 --> 00:30:01,660
de l'autre côté et je dis, attends, attends.
665
00:29:36,600 --> 00:30:01,660
Maintenant, je vais appeler mon père.
666
00:29:38,680 --> 00:30:01,660
Et par un concours de circonstances miraculeux
667
00:29:45,030 --> 00:30:01,660
mon père est
668
00:29:46,870 --> 00:30:01,660
le Dieu tout-puissant.
669
00:29:48,430 --> 00:30:01,660
Le Seigneur du ciel et de la terre.
670
00:29:51,090 --> 00:30:01,660
Et quand je me retourne alors
671
00:29:56,480 --> 00:30:01,660
et que je regarde la situation,
672
00:29:57,920 --> 00:30:01,660
la situation semble différente en quelque sorte.
673
00:29:59,340 --> 00:30:01,660
Je ne suis plus
674
00:30:04,000 --> 00:30:01,660
comme une sauterelle à leurs
675
00:30:05,300 --> 00:30:01,660
yeux et je ne me vois pas ainsi.
676
00:30:07,220 --> 00:30:01,660
Ce sont des sauterelles
677
00:30:09,880 --> 00:30:01,660
à mes yeux et ils
678
00:30:11,240 --> 00:30:01,660
se voient ainsi.
679
00:30:13,060 --> 00:30:01,660
Ensuite, tu vas résoudre
680
00:30:15,440 --> 00:30:01,660
la situation. Et ce serait
681
00:30:17,160 --> 00:30:01,660
ainsi que mon juste
682
00:30:21,330 --> 00:30:01,660
vivra par sa foi.
683
00:30:23,510 --> 00:30:01,660
Ce sont Hébreux 10,
684
00:30:25,790 --> 00:30:01,660
38 et Habacuc
685
00:30:27,390 --> 00:30:01,660
2:4.
686
00:30:29,730 --> 00:30:01,660
Par la foi.
687
00:30:31,530 --> 00:30:01,660
Et s'il ne vit pas par la foi,
688
00:30:33,390 --> 00:30:01,660
alors il déplaît à mon âme.
689
00:30:35,650 --> 00:30:01,660
Et alors il t'appelle
690
00:30:38,210 --> 00:30:01,660
déplaisant, séparé.
691
00:30:39,090 --> 00:30:01,660
Oh, nous t'aimons Jésus.
692
00:30:44,170 --> 00:30:01,660
Donc, dans le 77e
693
00:30:45,590 --> 00:30:01,660
psaume, qui est immédiatement dans la bonne
694
00:30:47,470 --> 00:30:01,660
traduction de la Bible, devant le psaume
695
00:30:49,450 --> 00:30:01,660
78.
696
00:30:51,450 --> 00:30:01,660
De 11 à 15.
697
00:30:53,470 --> 00:30:01,660
Et il dit comme ça.
698
00:30:55,070 --> 00:30:01,660
Je me souviens des œuvres du Seigneur,
699
00:30:57,230 --> 00:30:01,660
je me souviens de tes
700
00:31:00,130 --> 00:30:01,660
anciens miracles,
701
00:31:01,470 --> 00:30:01,660
j'observe toutes
702
00:31:03,530 --> 00:30:01,660
tes œuvres, je considère
703
00:31:05,310 --> 00:30:01,660
ce que tu as fait.
704
00:31:07,750 --> 00:30:01,660
Saint est
705
00:31:10,370 --> 00:30:01,660
ton chemin, ô Dieu.
706
00:31:11,230 --> 00:30:01,660
Quel Dieu est aussi
707
00:31:13,130 --> 00:30:01,660
grand que notre
708
00:31:15,430 --> 00:30:01,660
Dieu ?
709
00:31:17,250 --> 00:30:01,660
Mon ami,
710
00:31:19,310 --> 00:30:01,660
si ton père est plus grand
711
00:31:20,050 --> 00:30:01,660
que tous les autres pères,
712
00:31:21,910 --> 00:30:01,660
je dois te dire que tu as un vrai père.
713
00:31:23,630 --> 00:30:01,660
Ce père est
714
00:31:26,950 --> 00:30:01,660
un père génial.
715
00:31:27,590 --> 00:30:01,660
Tu es Dieu,
716
00:31:30,590 --> 00:30:01,660
dit le 14e verset,
717
00:31:31,690 --> 00:30:01,660
qui fais des miracles.
718
00:31:33,750 --> 00:30:01,660
Nous t'aimons Jésus.
719
00:31:36,490 --> 00:30:01,660
Ne vas surtout pas au combat sans cela.
720
00:31:39,050 --> 00:30:01,660
Et faites attention,
721
00:31:39,450 --> 00:30:01,660
tu es
722
00:31:50,510 --> 00:30:01,660
Dieu qui crée des miracles
723
00:31:53,110 --> 00:30:01,660
tu as montré ta puissance
724
00:31:53,690 --> 00:30:01,660
aux peuples,
725
00:31:55,670 --> 00:30:01,660
par ton bras, et c'est la puissance
726
00:31:57,850 --> 00:30:01,660
du Saint-Esprit, tu as délivré
727
00:31:59,510 --> 00:30:01,660
ton peuple.
728
00:32:01,210 --> 00:30:01,660
Et ensuite il dit
729
00:32:03,550 --> 00:30:01,660
comment ?
730
00:32:06,590 --> 00:30:01,660
Les fils
731
00:32:07,510 --> 00:30:01,660
de Jacob et Joseph.
732
00:32:09,490 --> 00:30:01,660
Et ensuite dans le 78e
733
00:32:13,950 --> 00:30:01,660
il dit
734
00:32:16,990 --> 00:30:01,660
pourquoi il est révélé
735
00:32:17,950 --> 00:30:01,660
les 5 premiers versets,
736
00:32:19,690 --> 00:30:01,660
et ensuite il dit
737
00:32:21,150 --> 00:30:01,660
du 6e au 8e verset,
738
00:32:23,290 --> 00:30:01,660
et maintenant nous regardons quand tu es dans la détresse, une certaine
741
00:32:27,270 --> 00:32:29,090
naturelle, ce serait
742
00:32:29,090 --> 00:32:30,830
comme si tu étais sur un bateau, et une tempête
743
00:32:30,830 --> 00:32:33,390
menace de couler le bateau.
744
00:32:33,550 --> 00:32:34,550
Et Jésus dort.
745
00:32:34,830 --> 00:32:37,390
Tu es en panique. Ô, petit de foi.
746
00:32:38,230 --> 00:32:39,390
Et il dit pourquoi
747
00:32:39,390 --> 00:32:41,610
cela nous est-il révélé ? Pour que sache
748
00:32:41,610 --> 00:32:43,090
la génération future
749
00:32:43,090 --> 00:32:45,230
et les fils qui
750
00:32:45,230 --> 00:32:47,370
vont naître, qu'ils le disent
751
00:32:47,370 --> 00:32:49,310
à leurs enfants. Pourquoi ?
752
00:32:49,310 --> 00:32:51,590
Pour qu'ils mettent leur confiance en Dieu,
753
00:32:52,030 --> 00:32:53,510
c'est l'espérance,
754
00:32:53,510 --> 00:32:54,990
et qu'ils n'oublient
755
00:32:54,990 --> 00:32:57,130
pas les œuvres de Dieu,
756
00:32:57,550 --> 00:32:59,450
pourquoi tout, pour qu'ils accomplissent
757
00:32:59,450 --> 00:33:01,550
ses commandements. Et son
758
00:33:01,550 --> 00:33:03,470
commandement est de mettre
759
00:33:03,930 --> 00:33:05,190
le royaume
760
00:33:05,190 --> 00:33:06,510
en premier lieu.
761
00:33:08,070 --> 00:33:09,370
Afin qu'ils ne soient pas
762
00:33:09,370 --> 00:33:11,590
comme leurs pères, une génération
763
00:33:11,590 --> 00:33:13,090
rebelle, provocante,
764
00:33:13,470 --> 00:33:15,350
une génération au cœur inconstant
765
00:33:15,350 --> 00:33:17,590
et à l'esprit infidèle à Dieu.
766
00:33:20,050 --> 00:33:21,310
Êtes-vous avec moi ?
767
00:33:23,810 --> 00:33:25,870
Donc, si tu ne le fais pas,
768
00:33:26,010 --> 00:33:27,670
alors tu subis des dommages. Il n'y a pas
769
00:33:27,670 --> 00:33:30,210
tu ne le fais pas et ensuite sous l'oasis
770
00:33:30,210 --> 00:33:31,410
tu manges des dattes.
771
00:33:31,750 --> 00:33:33,470
Non, non, non. Il y a
772
00:33:33,470 --> 00:33:35,390
tu ne le fais pas et ensuite
773
00:33:36,070 --> 00:33:37,810
tu meurs dans le désert.
774
00:33:38,270 --> 00:33:39,630
Ce sont deux choix très simples
775
00:33:39,630 --> 00:33:40,310
pour vous.
776
00:33:42,310 --> 00:33:43,690
Ok. Avec ça
777
00:33:43,690 --> 00:33:44,630
en tête
778
00:33:45,950 --> 00:33:47,150
nous sautons une partie,
779
00:33:47,530 --> 00:33:49,710
hier nous l'avons commentée, pourquoi c'est
780
00:33:49,710 --> 00:33:51,490
ainsi. Les gens mettent en premier lieu
781
00:33:51,490 --> 00:33:53,390
cette vie terrestre et vivent pour elle.
782
00:33:53,490 --> 00:33:55,630
C'est une opposition directe au commandement.
783
00:33:56,710 --> 00:33:58,070
Et ensuite il dit
784
00:33:58,070 --> 00:33:59,650
mais ma
785
00:33:59,650 --> 00:34:00,490
volonté.
786
00:34:02,070 --> 00:34:03,530
Savez-vous ce que signifie ma volonté ?
787
00:34:03,650 --> 00:34:05,450
C'est ton commandement. C'est
788
00:34:05,450 --> 00:34:06,370
ta loi.
789
00:34:07,830 --> 00:34:09,489
Mais quand il dit ma
790
00:34:09,489 --> 00:34:11,030
volonté, amen.
791
00:34:12,730 --> 00:34:13,570
Si ce n'est pas
792
00:34:13,570 --> 00:34:15,550
ta volonté, alors tu es
793
00:34:15,550 --> 00:34:18,110
dans le péché. Sans loi
794
00:34:18,110 --> 00:34:19,830
tu es. Et
795
00:34:19,830 --> 00:34:22,489
à ce moment quelque chose en toi
796
00:34:22,489 --> 00:34:24,230
dans une certaine mesure
797
00:34:24,230 --> 00:34:25,030
meurt.
798
00:34:28,630 --> 00:34:29,350
Spirituellement.
799
00:34:30,449 --> 00:34:33,150
Car ma volonté est, maintenant nous continuons
800
00:34:33,150 --> 00:34:34,730
là où hier
801
00:34:34,730 --> 00:34:36,469
nous nous sommes arrêtés avec la révélation
802
00:34:36,469 --> 00:34:37,889
4892
803
00:34:38,389 --> 00:34:40,449
du livret numéro 68
804
00:34:40,449 --> 00:34:42,449
et il dit
805
00:34:42,449 --> 00:34:44,510
car ma volonté est qu'avant
806
00:34:44,510 --> 00:34:46,830
tout, l'âme doit être soignée
807
00:34:46,830 --> 00:34:48,790
Et l'âme
808
00:34:48,790 --> 00:34:49,969
est soignée
809
00:34:50,350 --> 00:34:53,010
quand tu penses à son
810
00:34:53,010 --> 00:34:54,550
perfectionnement ou
811
00:34:54,550 --> 00:34:56,930
à sa maturation en premier
812
00:34:56,930 --> 00:34:59,150
lieu en prenant des décisions
813
00:34:59,150 --> 00:35:01,210
sur ce que tu vas
814
00:35:01,210 --> 00:35:02,870
faire selon
815
00:35:02,870 --> 00:35:04,790
la parole de Dieu et ses
816
00:35:04,790 --> 00:35:08,570
commandements. Tout le reste
817
00:35:08,570 --> 00:35:09,390
est la ruine.
818
00:35:13,000 --> 00:35:15,260
Et il dit car ma volonté est
819
00:35:15,260 --> 00:35:17,640
qu'avant tout, il faut
820
00:35:17,640 --> 00:35:19,460
prendre soin de l'âme
821
00:35:21,570 --> 00:35:22,730
et si
822
00:35:22,730 --> 00:35:24,510
vous remplissez c'est
823
00:35:24,510 --> 00:35:25,930
Matthieu 6:33
824
00:35:26,560 --> 00:35:27,870
cette condition
825
00:35:28,520 --> 00:35:30,830
si pas dans chaque
826
00:35:30,830 --> 00:35:31,530
cas
827
00:35:32,730 --> 00:35:34,570
je vais prendre en charge
828
00:35:34,570 --> 00:35:36,170
le souci terrestre pour vous.
829
00:35:36,350 --> 00:35:37,370
Savez-vous
830
00:35:38,560 --> 00:35:40,530
que c'est aux gens
831
00:35:40,530 --> 00:35:42,150
impossible à croire ?
832
00:35:43,270 --> 00:35:44,730
Mais ici
833
00:35:44,730 --> 00:35:46,370
il dit que c'est parce que
834
00:35:46,370 --> 00:35:48,890
leur foi est petite et faible
835
00:35:48,890 --> 00:35:50,330
et elle est ainsi
836
00:35:50,330 --> 00:35:52,210
parce qu'ils sont avides
837
00:35:52,210 --> 00:35:54,470
de matériel, à cause de quoi
838
00:35:54,470 --> 00:35:56,910
ils mettent ce monde
839
00:35:56,910 --> 00:35:57,670
et le travail
840
00:35:58,330 --> 00:35:59,930
pour le séculier en premier lieu.
841
00:36:00,310 --> 00:36:02,090
Et c'est la large route
842
00:36:02,090 --> 00:36:04,370
et c'est ce qui mène à la ruine
843
00:36:04,370 --> 00:36:06,410
et cela aveugle l'esprit
844
00:36:06,410 --> 00:36:08,810
pour que tu ne voies pas la lumière de l'évangile
845
00:36:10,450 --> 00:36:12,650
sur le visage de Christ
846
00:36:12,650 --> 00:36:14,110
qui est le reflet de la gloire de Dieu.
847
00:36:14,530 --> 00:36:16,250
Et c'est le chemin de la ruine.
848
00:36:16,930 --> 00:36:17,890
C'est Satan
849
00:36:17,890 --> 00:36:19,110
qui aveugle ton esprit
850
00:36:19,890 --> 00:36:21,710
deuxième Corinthiens, quatre
851
00:36:21,710 --> 00:36:22,810
versets 3 et 4.
852
00:36:24,010 --> 00:36:26,010
Matthieu 7, versets
853
00:36:26,010 --> 00:36:26,970
13 et 14.
854
00:36:27,630 --> 00:36:29,970
Et si certains d'entre vous sont ainsi
855
00:36:29,970 --> 00:36:31,850
je dois vous dire que vous allez devoir
856
00:36:31,850 --> 00:36:32,770
vous repentir.
857
00:36:33,510 --> 00:36:35,810
Il n'y a pas ici de grâce et de miséricorde
858
00:36:35,810 --> 00:36:37,410
envers ce mal en vous
859
00:36:37,410 --> 00:36:39,310
que vous essayez d'emballer
860
00:36:39,890 --> 00:36:41,550
dans du cellophane de chocolat.
861
00:36:45,170 --> 00:36:46,490
Tu vas subir de graves dommages !
862
00:36:47,010 --> 00:36:49,010
Ce sont tes possibilités.
863
00:36:49,010 --> 00:36:50,550
Je veux dire, corrigez-moi,
864
00:36:50,650 --> 00:36:52,290
allez dans l'histoire et dites-moi
865
00:36:52,290 --> 00:36:54,350
si Israël avait plus de possibilités.
866
00:36:54,490 --> 00:36:55,450
Il avait en avant et en arrière.
867
00:36:59,260 --> 00:37:01,940
Car ici quelqu'un comprend qu'ils n'avaient que deux possibilités.
868
00:37:04,170 --> 00:37:05,550
Et c'est en avant car si ce n'est pas
869
00:37:05,550 --> 00:37:07,630
en avant c'est en arrière, même s'il leur semble
870
00:37:07,630 --> 00:37:08,410
qu'ils sont immobiles.
871
00:37:10,470 --> 00:37:12,110
En avant ou en arrière.
872
00:37:13,570 --> 00:37:15,230
Les Slovènes diraient naprej.
873
00:37:16,190 --> 00:37:16,750
Avez-vous entendu ?
874
00:37:17,350 --> 00:37:18,270
Il vaut mieux que vous entendiez ceci.
875
00:37:22,980 --> 00:37:25,240
Une vie juste est une vie par la foi.
876
00:37:25,240 --> 00:37:27,500
Une vie par la foi est un mode de vie.
877
00:37:30,270 --> 00:37:31,510
Ce n'est pas je viens au culte
878
00:37:31,910 --> 00:37:32,930
et ensuite je rentre chez moi
879
00:37:32,930 --> 00:37:34,410
vivre un autre mode de vie.
880
00:37:34,550 --> 00:37:36,870
Non, tu es mort, mon ami, si tu penses ainsi.
881
00:37:37,410 --> 00:37:38,830
Et un bon nombre de personnes pensent ainsi.
882
00:37:39,590 --> 00:37:40,650
Et attention,
883
00:37:41,530 --> 00:37:42,930
mais ma volonté est
884
00:37:42,930 --> 00:37:44,710
qu'avant tout, il faut
885
00:37:44,710 --> 00:37:47,410
écoutez, prendre soin de l'âme
886
00:37:47,410 --> 00:37:49,350
et si vous remplissez
887
00:37:49,350 --> 00:37:50,970
cette condition,
888
00:37:51,210 --> 00:37:52,050
celle-ci, avez-vous entendu ?
889
00:37:52,210 --> 00:37:54,230
Pas n'importe lequel, cette condition.
890
00:37:55,540 --> 00:37:57,600
Non, je n'ai tué personne
891
00:37:57,600 --> 00:37:59,540
condition. C'est ça,
892
00:38:00,000 --> 00:38:01,220
pas seulement louable,
893
00:38:01,340 --> 00:38:02,620
c'est ça, correct.
894
00:38:03,660 --> 00:38:05,000
Imagine que tu as tué quelqu'un.
895
00:38:08,610 --> 00:38:10,790
Mais tu ne seras toujours pas pris en charge,
896
00:38:11,650 --> 00:38:12,510
tu resteras
897
00:38:12,510 --> 00:38:13,390
toujours maudit,
898
00:38:14,390 --> 00:38:16,730
si tu ne mets pas le royaume en premier.
899
00:38:22,270 --> 00:38:22,770
C'est amen,
900
00:38:23,090 --> 00:38:24,290
c'est alléluia,
901
00:38:24,890 --> 00:38:26,610
c'est malheur à moi, c'est Jésus,
902
00:38:26,770 --> 00:38:28,710
aide, tant que le jour du jugement
903
00:38:28,710 --> 00:38:29,450
n'est pas encore arrivé.
904
00:38:29,450 --> 00:38:31,390
Et attention,
905
00:38:31,790 --> 00:38:33,290
mais ma volonté est
906
00:38:33,290 --> 00:38:35,750
qu'avant tout
907
00:38:35,750 --> 00:38:37,130
il faut
908
00:38:37,130 --> 00:38:39,910
prendre soin de l'âme.
909
00:38:40,110 --> 00:38:40,890
Et si
910
00:38:41,450 --> 00:38:42,450
vous remplissez
911
00:38:43,270 --> 00:38:45,290
cette condition, remarquez qu'il s'agit
912
00:38:45,290 --> 00:38:47,070
de cette condition,
913
00:38:47,510 --> 00:38:49,630
d'être pris en charge, et cela signifie
914
00:38:49,630 --> 00:38:51,330
merveilleusement, car autrement tu ne réussiras
915
00:38:51,330 --> 00:38:51,670
pas,
916
00:38:53,270 --> 00:38:55,470
je prendrai en charge
917
00:38:56,730 --> 00:38:57,610
le soin
918
00:38:57,610 --> 00:39:00,030
terrestre de vous.
919
00:39:01,290 --> 00:39:01,830
Y a-t-il ici
920
00:39:01,830 --> 00:39:02,650
quelqu'un qui peut
921
00:39:05,650 --> 00:39:06,290
comprendre,
922
00:39:06,430 --> 00:39:07,670
juste pour vous redonner l'image,
923
00:39:09,190 --> 00:39:10,390
ce qui se passe
924
00:39:10,390 --> 00:39:11,690
quand le Seigneur Dieu
925
00:39:11,690 --> 00:39:13,610
prend tous les soins pour toi ?
926
00:39:14,150 --> 00:39:15,670
Tu es pris en charge, mon ami.
927
00:39:20,910 --> 00:39:22,690
Y a-t-il ici quelqu'un qui peut relier
928
00:39:22,690 --> 00:39:23,930
quand il prend soin,
929
00:39:24,190 --> 00:39:25,890
que c'est une action merveilleuse ?
930
00:39:27,550 --> 00:39:28,650
Quand il ne prend pas
931
00:39:28,650 --> 00:39:30,490
soin, c'est naturel,
932
00:39:30,490 --> 00:39:32,630
alors nous avons à la sueur de notre visage
933
00:39:32,630 --> 00:39:34,330
dans la souffrance.
934
00:39:36,280 --> 00:39:38,140
Pouvez-vous comprendre cela ?
935
00:39:39,020 --> 00:39:39,680
Cela ne peut
936
00:39:39,680 --> 00:39:41,660
pas être
937
00:39:41,660 --> 00:39:44,080
plus simple, plus clair
938
00:39:44,080 --> 00:39:45,960
en image et littéralement
939
00:39:45,960 --> 00:39:50,180
représenté, afin de
940
00:39:50,180 --> 00:39:51,880
vous connaître vous-mêmes
941
00:39:51,880 --> 00:39:53,940
où vous êtes dans l'incrédulité
942
00:39:53,940 --> 00:39:56,440
et injustes et pourquoi
943
00:39:56,440 --> 00:39:58,100
vous êtes toujours esclaves
944
00:39:58,100 --> 00:40:00,320
du pharaon roi d'Égypte.
945
00:40:09,920 --> 00:40:11,020
Il dit, c'est
946
00:40:11,020 --> 00:40:12,940
une promesse que je n'ai pas
947
00:40:12,940 --> 00:40:14,940
faite en vain, comme une parole
948
00:40:14,940 --> 00:40:17,220
vide, comme vain, comme
949
00:40:17,220 --> 00:40:18,860
j'ai juste
950
00:40:18,860 --> 00:40:20,120
rafraîchi ma bouche.
951
00:40:22,660 --> 00:40:24,680
En vain, ou je ne suis pas fou.
952
00:40:26,990 --> 00:40:28,410
Alors j'ai fait une promesse
953
00:40:28,410 --> 00:40:29,350
sans raison.
954
00:40:30,130 --> 00:40:32,550
C'est une promesse, je parlais de Matthieu 6:33.
955
00:40:32,650 --> 00:40:34,430
Y a-t-il ici quelqu'un qui a compris jusqu'à présent que Matthieu
956
00:40:34,430 --> 00:40:36,290
6:33 est une promesse
957
00:40:36,290 --> 00:40:36,990
fondamentale ?
958
00:40:38,690 --> 00:40:40,330
D'accord, nous avons une personne
959
00:40:40,330 --> 00:40:41,630
qui a compris et demi.
960
00:40:41,630 --> 00:40:43,390
Une autre hoche la tête.
961
00:40:44,130 --> 00:40:45,910
C'est une promesse.
962
00:40:47,050 --> 00:40:48,050
Quand il dit
963
00:40:48,050 --> 00:40:49,630
que c'est une promesse, vous devez
964
00:40:49,630 --> 00:40:51,530
savoir exactement quelle est la promesse
965
00:40:51,530 --> 00:40:52,970
et pour ne pas la manquer
966
00:40:52,970 --> 00:40:55,010
elle est écrite dans le titre.
967
00:40:57,150 --> 00:40:58,370
Et c'est ainsi que s'appelle le livret.
968
00:41:00,990 --> 00:41:01,430
Tu comprends ?
969
00:41:02,550 --> 00:41:04,110
Personne n'a ce livret.
970
00:41:04,450 --> 00:41:06,270
Aucune église, et tous en ont besoin.
971
00:41:06,990 --> 00:41:08,270
Et c'est gratuit.
972
00:41:09,050 --> 00:41:10,830
Pourquoi ? Tu ne vas pas payer pour ça, mon ami.
973
00:41:10,930 --> 00:41:12,310
Combien paierais-tu pour ça ?
974
00:41:13,230 --> 00:41:14,410
Tu ne vas pas payer pour ça.
975
00:41:14,450 --> 00:41:15,750
Il n'y a pas de prix pour la sagesse.
976
00:41:16,470 --> 00:41:17,410
Or, argent,
977
00:41:18,050 --> 00:41:20,290
perles, diamants, tu ne vas pas payer pour ça.
978
00:41:20,850 --> 00:41:22,130
C'est pourquoi je te le donne gratuitement.
979
00:41:22,270 --> 00:41:22,610
Vis.
980
00:41:24,390 --> 00:41:26,090
Je recevrai un salaire d'en haut.
981
00:41:27,130 --> 00:41:28,310
Et c'est...
982
00:41:28,310 --> 00:41:30,210
Je l'aime
983
00:41:30,210 --> 00:41:31,710
et il m'aime encore plus.
984
00:41:32,970 --> 00:41:33,670
Et attention.
985
00:41:34,430 --> 00:41:35,850
C'est une promesse
986
00:41:35,850 --> 00:41:38,670
que je n'ai pas faite en vain
987
00:41:38,670 --> 00:41:39,830
au moment
988
00:41:39,830 --> 00:41:41,430
de ma vie terrestre.
989
00:41:42,270 --> 00:41:43,730
Écoute, pourquoi nous l'as-tu donnée ?
990
00:41:44,030 --> 00:41:45,990
Parce que je connaissais
991
00:41:45,990 --> 00:41:47,830
la cupidité sans cesse croissante
992
00:41:48,510 --> 00:41:50,010
pour le matériel.
993
00:41:52,850 --> 00:41:53,830
Vous savez, maintenant les gens
994
00:41:53,830 --> 00:41:55,710
ne voudraient pas que ce soit la raison,
995
00:41:55,810 --> 00:41:57,470
pourquoi ils sont de si mauvais
996
00:41:57,470 --> 00:41:59,850
croyants. Pas de miracles,
997
00:42:00,010 --> 00:42:02,130
pas d'approvisionnement, tout est naturel.
998
00:42:03,350 --> 00:42:03,810
Vous savez ?
999
00:42:04,350 --> 00:42:05,430
Mais c'est ainsi.
1000
00:42:06,270 --> 00:42:08,190
Tu es matériel, tu n'es pas spirituel.
1001
00:42:10,050 --> 00:42:12,470
Tu es égoïste, tu n'es pas altruiste.
1002
00:42:13,390 --> 00:42:13,750
Vous savez ?
1003
00:42:15,470 --> 00:42:16,330
Tu es charnel,
1004
00:42:16,450 --> 00:42:18,490
tu es luxurieux, tu n'es pas spirituel.
1005
00:42:19,590 --> 00:42:20,510
Ce sont les raisons.
1006
00:42:23,240 --> 00:42:24,200
Vous n'avez pas besoin d'inventer
1007
00:42:24,200 --> 00:42:26,340
d'autres raisons, ce sont les raisons.
1008
00:42:28,820 --> 00:42:29,400
Et attention.
1009
00:42:30,200 --> 00:42:31,860
Parce qu'il dit que le fruit
1010
00:42:31,860 --> 00:42:33,920
de l'esprit, tisis, c'est la foi.
1011
00:42:34,880 --> 00:42:35,940
Par conséquent, si tu n'es pas
1012
00:42:35,940 --> 00:42:37,600
spirituel, tu n'as pas la foi.
1013
00:42:38,700 --> 00:42:40,000
Si tu n'as pas la foi,
1014
00:42:40,000 --> 00:42:41,680
les fruits de l'esprit sont
1015
00:42:41,680 --> 00:42:43,280
Galates 5:22, 23,
1016
00:42:43,480 --> 00:42:45,380
alors cela signifie que tu es charnel,
1017
00:42:45,920 --> 00:42:48,000
ou que tu agis selon les impulsions
1018
00:42:48,000 --> 00:42:49,200
de ta mauvaise nature,
1019
00:42:49,700 --> 00:42:52,300
selon Galates 5, 19 à 21.
1020
00:42:52,940 --> 00:42:54,060
Et comment ces deux
1021
00:42:54,060 --> 00:42:55,800
s'opposent l'un à l'autre
1022
00:42:55,800 --> 00:42:57,440
et se battent l'un contre l'autre,
1023
00:42:57,880 --> 00:42:59,420
si tu satisfais l'un,
1024
00:42:59,580 --> 00:43:01,840
alors tu exclus l'autre, selon Galates
1025
00:43:01,840 --> 00:43:03,680
5:16 et 17. N'est-ce pas ?
1026
00:43:06,630 --> 00:43:07,990
C'est ainsi, pas autrement.
1027
00:43:09,310 --> 00:43:10,130
Et attention.
1028
00:43:10,130 --> 00:43:11,890
C'est
1029
00:43:11,890 --> 00:43:12,870
une promesse
1030
00:43:13,840 --> 00:43:15,750
que je n'ai pas faite en vain
1031
00:43:15,750 --> 00:43:17,750
au moment de ma vie terrestre,
1032
00:43:18,190 --> 00:43:20,190
parce que je connaissais la cupidité
1033
00:43:20,190 --> 00:43:21,990
sans cesse croissante
1034
00:43:21,990 --> 00:43:25,970
pour le matériel. Comprenez-vous ?
1035
00:43:29,160 --> 00:43:30,120
Au lieu de courir
1036
00:43:30,120 --> 00:43:32,060
ici, tu cours ici.
1037
00:43:34,100 --> 00:43:36,080
Au lieu de chercher comment assurer
1038
00:43:36,080 --> 00:43:37,980
ma survie ici, tu cherches comment
1039
00:43:37,980 --> 00:43:39,840
assurer ma foi ici.
1040
00:43:40,460 --> 00:43:41,700
Alors il t'assurera.
1041
00:43:41,700 --> 00:43:43,540
C'est là que tu investis.
1042
00:43:44,360 --> 00:43:46,160
Tout ce que j'ai et ce que je suis,
1043
00:43:46,160 --> 00:43:47,440
c'est parce que j'ai investi là.
1044
00:43:53,900 --> 00:43:55,880
J'ai aussi eu un choix, comme vous.
1045
00:44:02,330 --> 00:44:03,670
Que vous avez toujours.
1046
00:44:06,310 --> 00:44:07,310
Et puis il dit,
1047
00:44:07,430 --> 00:44:08,930
parce que c'est une promesse que
1048
00:44:08,930 --> 00:44:11,270
je n'ai pas faite en vain au temps
1049
00:44:11,270 --> 00:44:13,110
de ma vie terrestre, Jésus,
1050
00:44:13,490 --> 00:44:15,410
parce que je connaissais la
1051
00:44:15,410 --> 00:44:17,590
cupidité croissante pour le matériel.
1052
00:44:17,750 --> 00:44:19,450
Écoutez, on y va.  Voilà, maintenant on a
1053
00:44:19,450 --> 00:44:21,510
des problèmes. On revient au début.
1054
00:44:22,010 --> 00:44:22,690
On a des gens
1055
00:44:22,690 --> 00:44:24,830
qui ne peuvent pas s'en sortir.
1056
00:44:25,290 --> 00:44:27,110
N'est-ce pas ? Ils ont besoin d'aide.
1057
00:44:28,350 --> 00:44:29,030
Et maintenant,
1058
00:44:29,030 --> 00:44:30,410
il sait tout ça,
1059
00:44:31,230 --> 00:44:32,650
il sait que la plupart des gens,
1060
00:44:32,910 --> 00:44:35,010
même ceux dans les églises, ont une foi faible,
1061
00:44:35,770 --> 00:44:36,670
une petite foi,
1062
00:44:37,470 --> 00:44:39,130
vivent naturellement,
1063
00:44:39,690 --> 00:44:40,650
vivent selon
1064
00:44:40,650 --> 00:44:42,770
leurs études, leurs diplômes
1065
00:44:42,770 --> 00:44:44,270
et leur dur labeur.
1066
00:44:45,590 --> 00:44:46,930
Cela peut être honnête,
1067
00:44:47,770 --> 00:44:48,350
mais c'est quand même
1068
00:44:48,350 --> 00:44:50,730
une vie ratée.  Ce n'est pas la vie
1069
00:44:50,730 --> 00:44:52,550
d'un croyant. Vous comprenez ?
1070
00:44:53,930 --> 00:44:54,810
Un croyant va
1071
00:44:54,810 --> 00:44:56,290
prêcher l'Évangile
1072
00:44:56,290 --> 00:44:58,770
avec puissance et vivra de l'Évangile.
1073
00:44:59,210 --> 00:45:00,990
1 Corinthiens 9:14.
1074
00:45:01,250 --> 00:45:01,910
Vous êtes avec moi.
1075
00:45:03,470 --> 00:45:04,330
Et attention,
1076
00:45:07,770 --> 00:45:08,850
il leur parle.
1077
00:45:10,710 --> 00:45:11,490
Et si vous,
1078
00:45:11,490 --> 00:45:13,530
qui m'écoutez, et qui êtes comme ça dans les églises,
1079
00:45:13,630 --> 00:45:15,790
vous pensez, et vous n'avez toujours pas compris
1080
00:45:15,790 --> 00:45:17,350
où est le problème, voici le problème.
1081
00:45:17,690 --> 00:45:18,870
Vous êtes naturels et matériels.
1082
00:45:20,770 --> 00:45:21,430
Juste pour que vous le sachiez.
1083
00:45:21,430 --> 00:45:22,630
Et attention.
1084
00:45:24,090 --> 00:45:25,230
Et puis il dit,
1085
00:45:25,410 --> 00:45:27,190
dans une telle situation,
1086
00:45:27,190 --> 00:45:29,270
je connaissais aussi mon
1087
00:45:29,270 --> 00:45:31,650
antidote. Cette situation
1088
00:45:31,650 --> 00:45:32,410
malade,
1089
00:45:33,270 --> 00:45:34,410
maladie de l'esprit,
1090
00:45:35,590 --> 00:45:37,030
maladie de l'esprit,
1091
00:45:37,730 --> 00:45:39,170
et c'est hors du paradis,
1092
00:45:39,750 --> 00:45:41,110
dans les épines et les ronces,
1093
00:45:41,110 --> 00:45:43,370
à la sueur de ton visage dans une dure
1094
00:45:43,370 --> 00:45:44,630
épreuve, c'est une maladie.
1095
00:45:45,430 --> 00:45:47,350
C'est la conséquence du grand
1096
00:45:47,350 --> 00:45:48,750
péché qui sépare les gens
1097
00:45:48,750 --> 00:45:50,750
du père,
1098
00:45:52,030 --> 00:45:52,950
les a chassés
1099
00:45:52,950 --> 00:45:54,290
de la communion dans laquelle ils étaient
1100
00:45:54,290 --> 00:45:56,810
approvisionnés et maintenant ils doivent travailler de leurs propres forces.
1101
00:45:57,490 --> 00:45:58,050
Vous comprenez ?
1102
00:45:59,170 --> 00:46:00,370
Et puis
1103
00:46:00,370 --> 00:46:02,750
voici maintenant l'antidote, maintenant il les
1104
00:46:02,750 --> 00:46:04,750
aime et maintenant il a
1105
00:46:04,750 --> 00:46:06,690
un vaccin pour ça ou il a
1106
00:46:06,690 --> 00:46:08,930
un médicament. Et je veux
1107
00:46:08,930 --> 00:46:10,390
que vous adoptiez
1108
00:46:10,390 --> 00:46:12,810
cette façon de penser,
1109
00:46:12,810 --> 00:46:14,710
qui est la bonne façon
1110
00:46:14,710 --> 00:46:16,830
de penser à la lumière
1111
00:46:16,830 --> 00:46:19,190
de la pure vérité, donc la sagesse
1112
00:46:19,190 --> 00:46:21,210
divine quand vous regardez
1113
00:46:21,210 --> 00:46:22,590
les problèmes
1114
00:46:22,590 --> 00:46:24,970
qui vous rencontrent dans la vie.
1115
00:46:25,070 --> 00:46:25,950
C'est l'antidote.
1116
00:46:32,750 --> 00:46:34,290
Et pour mon antidote
1117
00:46:34,290 --> 00:46:36,350
que je dois appliquer,
1118
00:46:36,530 --> 00:46:38,750
cela signifie qu'il n'y a pas de meilleur antidote,
1119
00:46:40,050 --> 00:46:41,050
pour que j'apprenne
1120
00:46:41,050 --> 00:46:42,770
aux gens, écoutez, je dois
1121
00:46:42,770 --> 00:46:45,170
permettre, et maintenant cela réconcilie
1122
00:46:45,170 --> 00:46:46,350
l'histoire du diable.
1123
00:46:47,570 --> 00:46:48,770
Le père ne fait pas
1124
00:46:48,770 --> 00:46:50,710
le mal et il n'est pas
1125
00:46:50,710 --> 00:46:51,730
la cause des problèmes,
1126
00:46:52,650 --> 00:46:54,490
mais il utilise le diable
1127
00:46:54,490 --> 00:46:56,630
qui veut le mal et les problèmes,
1128
00:46:56,630 --> 00:46:58,730
et tu le permets parce que tu es
1129
00:46:58,730 --> 00:47:00,150
de son côté,
1130
00:47:00,150 --> 00:47:02,390
et il arrange ça
1131
00:47:02,390 --> 00:47:04,350
pour que le mal te frappe si tu
1132
00:47:04,350 --> 00:47:06,390
deviens sage, parce que personne
1133
00:47:06,390 --> 00:47:08,190
ne veut être malheureux dans le mal,
1134
00:47:08,710 --> 00:47:10,370
parce que quand tu es dans le mal, tu es malheureux,
1135
00:47:10,370 --> 00:47:12,650
pour que ce mal t'amène au bien
1136
00:47:12,650 --> 00:47:14,450
si tu ne connais pas d'autre chemin.
1137
00:47:18,970 --> 00:47:20,270
Avez-vous remarqué qu'il a dit
1138
00:47:20,270 --> 00:47:22,870
qu'il ne fait pas le mal
1139
00:47:22,870 --> 00:47:24,790
mais qu'il le permet. S'il le
1140
00:47:24,790 --> 00:47:26,810
permet, alors quelqu'un d'autre le fait.
1141
00:47:27,490 --> 00:47:28,570
Celui-là s'appelle le malin.
1142
00:47:28,870 --> 00:47:30,310
D'accord, pourquoi me le fait-il ?
1143
00:47:30,550 --> 00:47:32,510
Parce que tu n'es pas en communion avec le père.
1144
00:47:34,840 --> 00:47:36,140
Quand nous avons l'exemple
1145
00:47:36,140 --> 00:47:37,240
d'un croyant,
1146
00:47:38,060 --> 00:47:40,200
en fin de compte, c'est un autre exemple
1147
00:47:40,200 --> 00:47:41,920
d'Hébreux 11, et c'est
1148
00:47:41,920 --> 00:47:44,060
les versets 5 et 6, il dit
1149
00:47:44,060 --> 00:47:46,500
Hénoc, c'est ainsi que nos traducteurs le traduisent,
1150
00:47:46,500 --> 00:47:47,840
j'aime dire Enoch,
1151
00:47:48,580 --> 00:47:50,020
a marché avec Dieu
1152
00:47:52,350 --> 00:47:54,670
et Dieu l'a enlevé
1153
00:47:54,670 --> 00:47:56,850
et il n'était plus sur terre.
1154
00:47:57,390 --> 00:47:58,730
Mais avant qu'il
1155
00:47:58,730 --> 00:48:01,150
ne soit enlevé, il a reçu un témoignage.
1156
00:48:02,270 --> 00:48:04,830
Qu'il a plu à Dieu par la foi.
1157
00:48:05,790 --> 00:48:06,330
En effet,
1158
00:48:06,630 --> 00:48:08,750
sans la foi, il est impossible de plaire à Dieu.
1159
00:48:08,830 --> 00:48:10,610
Donc, tu plais
1160
00:48:10,610 --> 00:48:12,830
au Seigneur Dieu et tu vis
1161
00:48:12,830 --> 00:48:14,910
par la foi et peut-être qu'il t'enlèvera
1162
00:48:14,910 --> 00:48:16,130
si
1163
00:48:16,670 --> 00:48:18,750
tu marches avec Dieu. Qu'est-ce que cela signifie ?
1164
00:48:18,890 --> 00:48:20,410
Eh bien, 1 Jean 2:6.
1165
00:48:20,550 --> 00:48:22,730
Celui qui dit le connaître
1166
00:48:22,730 --> 00:48:24,610
doit marcher sur le chemin
1167
00:48:24,610 --> 00:48:27,050
qu'il a emprunté ou vivre
1168
00:48:27,050 --> 00:48:28,090
comme il a vécu.
1169
00:48:28,450 --> 00:48:30,030
Et celui qui ne vit pas comme lui,
1170
00:48:30,330 --> 00:48:32,630
ne l'a ni connu, ni aimé.
1171
00:48:34,190 --> 00:48:34,530
Vous pouvez
1172
00:48:34,530 --> 00:48:35,530
librement dire amen.
1173
00:48:38,230 --> 00:48:40,850
Par conséquent, les problèmes te frappent
1174
00:48:40,850 --> 00:48:42,370
parce que tu ne marches pas
1175
00:48:42,370 --> 00:48:44,750
avec le Seigneur Dieu
1176
00:48:45,610 --> 00:48:46,290
sur la route,
1177
00:48:46,670 --> 00:48:48,630
mais avec Satan, sur ton propre chemin.
1178
00:48:49,710 --> 00:48:50,590
Nous étions tous
1179
00:48:50,590 --> 00:48:52,470
comme des brebis errantes, chacun
1180
00:48:52,470 --> 00:48:54,210
a suivi son propre chemin.  Tu comprends ?
1181
00:48:54,690 --> 00:48:56,410
Si le Christ n'est pas ton berger, alors
1182
00:48:56,410 --> 00:48:57,710
Satan est ton berger.
1183
00:49:00,730 --> 00:49:02,690
Et quand le Christ est ton berger, alors tu suis
1184
00:49:02,690 --> 00:49:04,450
le Christ et tu fais ce qu'il te dit.
1185
00:49:04,450 --> 00:49:06,670
c'est ce qu'on appelle marcher
1186
00:49:06,670 --> 00:49:08,050
avec le Seigneur Dieu.
1187
00:49:08,390 --> 00:49:10,590
Est-ce qu'on a l'image et le son ?
1188
00:49:10,590 --> 00:49:12,130
Et pour ceux qui ne marchent pas avec lui,
1189
00:49:12,530 --> 00:49:14,030
qui prennent de mauvaises décisions,
1190
00:49:14,410 --> 00:49:16,470
qui sont à l'église, mais dont la foi est petite
1191
00:49:16,470 --> 00:49:19,070
et faible, ils ont un antidote
1192
00:49:19,070 --> 00:49:20,010
pour cette maladie.
1193
00:49:21,790 --> 00:49:22,990
Il permet l'épreuve.
1194
00:49:22,990 --> 00:49:25,390
Comment ?
1195
00:49:26,530 --> 00:49:27,370
Satan l'a
1196
00:49:27,370 --> 00:49:27,910
frappé,
1197
00:49:28,810 --> 00:49:30,110
a tué sa famille,
1198
00:49:31,410 --> 00:49:32,570
a volé ses biens,
1199
00:49:33,410 --> 00:49:34,530
nous t'aimons Jésus.
1200
00:49:35,170 --> 00:49:36,990
D'accord, mais ce n'est pas Satan, mais ce sont ceux
1201
00:49:36,990 --> 00:49:39,230
qui étaient déjà là, les Mèdes ou
1202
00:49:39,230 --> 00:49:40,610
qui.
1203
00:49:41,230 --> 00:49:43,210
Tout cela sous le contrôle du Très-Haut.
1204
00:49:45,220 --> 00:49:46,420
Et à la fin, il l'a frappé
1205
00:49:46,420 --> 00:49:47,280
d'un furoncle.
1206
00:49:47,980 --> 00:49:53,050
Vous comprenez ?
1207
00:49:53,050 --> 00:49:54,690
En fin de compte, il lui a donné plus et
1208
00:49:54,690 --> 00:49:55,710
Job était meilleur.
1209
00:49:56,050 --> 00:49:58,490
Et c'est ce qui attend tout le monde, si
1210
00:49:58,490 --> 00:50:00,610
à travers l'épreuve, qui n'est donnée
1211
00:50:00,610 --> 00:50:02,790
à personne, 1 Corinthiens, 10-13
1212
00:50:02,790 --> 00:50:04,830
plus grande qu'il ne peut supporter
1213
00:50:04,830 --> 00:50:07,030
et s'en sortir, une issue est donnée.
1214
00:50:07,570 --> 00:50:08,610
Y a-t-il quelqu'un ici
1215
00:50:08,610 --> 00:50:10,470
qui a conscience qu'il est dans l'épreuve
1216
00:50:10,470 --> 00:50:12,650
a donné une issue et que l'issue n'est pas vers le bas
1217
00:50:12,650 --> 00:50:14,970
mais vers le haut.
1218
00:50:15,430 --> 00:50:16,510
Et puis il dit,
1219
00:50:16,730 --> 00:50:19,170
et je savais aussi,
1220
00:50:20,550 --> 00:50:22,270
pour cette grande avidité
1221
00:50:22,270 --> 00:50:23,370
pour le matériel,
1222
00:50:23,370 --> 00:50:24,970
moi, moi, le mien, le mien,
1223
00:50:25,090 --> 00:50:27,250
beaucoup, beaucoup et tout le reste
1224
00:50:27,250 --> 00:50:29,010
et aussi pour mon
1225
00:50:29,890 --> 00:50:30,530
antidote,
1226
00:50:30,910 --> 00:50:32,950
que je dois appliquer
1227
00:50:32,950 --> 00:50:34,510
pour enseigner aux gens.
1228
00:50:36,240 --> 00:50:38,800
Par conséquent, quand il y a une épreuve, quelque chose veut t'enseigner.
1229
00:50:39,480 --> 00:50:40,880
Nos collègues protestants
1230
00:50:40,880 --> 00:50:41,940
ne peuvent absolument pas
1231
00:50:42,980 --> 00:50:43,620
recevoir.
1232
00:50:45,120 --> 00:50:46,620
Apparemment, ils n'ont jamais rien
1233
00:50:46,620 --> 00:50:48,540
appris de l'épreuve, si leur vie le
1234
00:50:49,200 --> 00:50:50,780
prouve et qu'ils s'en sortent mieux,
1235
00:50:50,900 --> 00:50:51,740
mais comme ils ne le sont pas,
1236
00:50:53,080 --> 00:50:53,800
ils contredisent
1237
00:50:53,800 --> 00:50:56,180
la vie même qu'ils vivent
1238
00:50:56,180 --> 00:50:57,580
et puis il dit,
1239
00:50:57,940 --> 00:51:00,200
et alors je dois permettre
1240
00:51:00,200 --> 00:51:01,860
que l'épreuve terrestre les approche.
1241
00:51:01,860 --> 00:51:03,440
Pourquoi ?
1242
00:51:03,620 --> 00:51:05,940
Écoute, on revient au début au témoignage.
1243
00:51:07,440 --> 00:51:08,160
Tout a été
1244
00:51:08,160 --> 00:51:10,220
dit pour que tu comprennes maintenant
1245
00:51:10,220 --> 00:51:11,440
pendant que tu es dans l'épreuve,
1246
00:51:11,660 --> 00:51:12,740
c'est une épreuve pour elle,
1247
00:51:13,400 --> 00:51:15,460
que tu dois décider de quelque chose.
1248
00:51:17,180 --> 00:51:18,020
Et ce que
1249
00:51:18,020 --> 00:51:19,740
tu dois décider doit être
1250
00:51:19,740 --> 00:51:24,330
par la foi.
1251
00:51:24,330 --> 00:51:25,370
Et cela active
1252
00:51:27,860 --> 00:51:28,260
Vous comprenez.
1253
00:51:29,740 --> 00:51:31,720
Et je leur permets
1254
00:51:31,720 --> 00:51:33,220
l'épreuve, dans cette maladie
1255
00:51:34,800 --> 00:51:36,000
de l'aspiration au matériel
1256
00:51:37,740 --> 00:51:39,900
pour leur tourner
1257
00:51:39,900 --> 00:51:41,660
les pensées vers
1258
00:51:41,660 --> 00:51:45,130
moi.
1259
00:51:45,130 --> 00:51:47,010
Qu'est-ce que ce serait ?
1260
00:51:47,130 --> 00:51:48,390
Pas seulement penser qu'il existe,
1261
00:51:53,800 --> 00:51:56,060
Et c'est pourquoi je leur ai
1262
00:51:56,060 --> 00:51:58,360
donné et je voulais
1263
00:51:58,360 --> 00:52:00,420
leur donner le moyen le plus sûr
1264
00:52:00,420 --> 00:52:02,700
de se libérer
1265
00:52:02,700 --> 00:52:04,420
de l'épreuve terrestre.
1266
00:52:04,920 --> 00:52:05,940
Donc, vous voyez qu'il
1267
00:52:05,940 --> 00:52:08,660
a le contrôle sur tout.
1268
00:52:12,190 --> 00:52:13,170
Et ce qui
1269
00:52:13,170 --> 00:52:14,770
t'arrive,
1270
00:52:16,090 --> 00:52:17,530
et pourquoi
1271
00:52:17,530 --> 00:52:18,990
cela t'arrive,
1272
00:52:19,390 --> 00:52:21,490
et par qui cela arrive,
1273
00:52:22,070 --> 00:52:23,030
et à qui cela
1274
00:52:23,030 --> 00:52:25,390
arrive, et ce que
1275
00:52:25,390 --> 00:52:27,270
il t'a dit
1276
00:52:27,270 --> 00:52:28,790
de faire,
1277
00:52:28,790 --> 00:52:30,630
et ce qu'il fera
1278
00:52:30,630 --> 00:52:32,810
quand tu le feras.
1279
00:52:32,810 --> 00:52:46,040
Tout est sous son contrôle.
1280
00:52:50,240 --> 00:52:51,820
Et je voulais
1281
00:52:51,820 --> 00:52:53,600
leur donner le moyen le plus sûr
1282
00:52:53,600 --> 00:52:55,320
de se libérer
1283
00:52:55,320 --> 00:52:58,160
de l'épreuve terrestre.
1284
00:52:59,080 --> 00:52:59,920
tu n'as pas
1285
00:52:59,920 --> 00:53:01,540
le droit à la lumière
1286
00:53:01,540 --> 00:53:03,420
de la vérité pure de chercher
1287
00:53:03,420 --> 00:53:04,840
un autre moyen.
1288
00:53:08,490 --> 00:53:10,710
Et il t'a donné le moyen le plus sûr,
1289
00:53:10,810 --> 00:53:12,610
et c'est Matthieu 6:33.
1290
00:53:16,960 --> 00:53:18,160
Est-ce que j'ai bien fait le lien ?
1291
00:53:22,000 --> 00:53:23,200
C'est pourquoi j'ai
1292
00:53:23,200 --> 00:53:24,760
posé une condition.
1293
00:53:26,480 --> 00:53:27,640
Imagine maintenant cette situation.
1294
00:53:27,960 --> 00:53:29,220
Donc, tu es dans l'épreuve,
1295
00:53:29,880 --> 00:53:31,040
et les fondations naturelles de ta vie
1296
00:53:31,040 --> 00:53:33,220
sont ébranlées.
1297
00:53:33,760 --> 00:53:35,320
Mais il veut les ébranler,
1298
00:53:35,440 --> 00:53:37,380
car elles sont fondées sur le sable,
1299
00:53:37,480 --> 00:53:38,140
pas sur le rocher.
1300
00:53:39,560 --> 00:53:41,320
Et ainsi, il te donne une opportunité.
1301
00:53:42,440 --> 00:53:43,260
Non pas de mieux
1302
00:53:43,260 --> 00:53:45,200
consolider ces fondations, mais de
1303
00:53:45,200 --> 00:53:49,200
les changer.
1304
00:53:49,200 --> 00:53:51,440
Et si tu remplis cette condition, de le mettre lui et son
1305
00:53:51,440 --> 00:53:52,840
royaume en premier,
1306
00:53:53,180 --> 00:53:55,340
et de réorganiser ta vie pour être
1307
00:53:55,340 --> 00:53:57,560
vraiment un faiseur de la parole,
1308
00:53:57,840 --> 00:53:59,340
ainsi un vrai croyant, ainsi
1309
00:53:59,340 --> 00:54:01,480
un disciple du Christ, ainsi le maître,
1310
00:54:01,780 --> 00:54:02,340
et toi le serviteur,
1311
00:54:03,480 --> 00:54:05,220
il prendra soin
1312
00:54:05,220 --> 00:54:07,300
de ta vie, et à partir de ce moment, ta vie
1313
00:54:07,300 --> 00:54:09,640
prend une forme plus nouvelle,
1314
00:54:09,640 --> 00:54:10,960
un caractère
1315
00:54:12,660 --> 00:54:13,700
de jardin paradisiaque,
1316
00:54:14,200 --> 00:54:15,040
contrairement à
1317
00:54:15,040 --> 00:54:17,520
la terre maudite où tu vivais jusqu'à présent.
1318
00:54:20,400 --> 00:54:21,600
Voyez-vous la symphonie divine
1319
00:54:21,600 --> 00:54:22,540
dans cela ?
1320
00:54:26,400 --> 00:54:28,140
Béni soit le nom du Seigneur.
1321
00:54:29,260 --> 00:54:30,960
Et puis il dit,
1322
00:54:31,080 --> 00:54:32,220
et nous terminons par cela,
1323
00:54:33,460 --> 00:54:34,580
je ne pense pas que nous
1324
00:54:34,580 --> 00:54:37,000
terminons tout, que nous fermons l'entreprise,
1325
00:54:37,500 --> 00:54:38,480
pour aujourd'hui, ce sera
1326
00:54:38,480 --> 00:54:40,580
suffisant, c'est pourquoi j'ai posé
1327
00:54:40,580 --> 00:54:41,040
une condition.
1328
00:54:41,760 --> 00:54:45,060
De chercher mon royaume sur la terre,
1329
00:54:50,230 --> 00:54:51,270
dont l'accomplissement
1330
00:54:51,270 --> 00:54:52,610
donc de cette condition,
1331
00:54:53,090 --> 00:54:55,290
je veux récompenser par le soin terrestre.
1332
00:54:57,320 --> 00:54:57,720
Écoute,
1333
00:54:57,720 --> 00:54:59,460
et finalement,
1334
00:54:59,460 --> 00:55:00,580
ce qui se passe,
1335
00:55:01,520 --> 00:55:03,960
afin qu'ils puissent, et j'ajoute,
1336
00:55:04,260 --> 00:55:06,020
ainsi et seulement
1337
00:55:06,020 --> 00:55:08,220
ainsi et en aucun cas
1338
00:55:08,220 --> 00:55:09,660
autrement, en aucun cas
1339
00:55:09,660 --> 00:55:11,600
autrement, complètement
1340
00:55:11,600 --> 00:55:13,540
achever le travail sur leurs âmes,
1341
00:55:13,680 --> 00:55:15,920
c'est la perfection, car c'est pour cela que nous sommes ici.
1342
00:55:16,900 --> 00:55:17,780
En aucun cas,
1343
00:55:19,400 --> 00:55:19,800
ni
1344
00:55:19,800 --> 00:55:21,860
d'une autre manière,
1345
00:55:22,060 --> 00:55:23,560
ni d'une autre
1346
00:55:23,560 --> 00:55:25,460
manière de vivre,
1347
00:55:25,460 --> 00:55:27,260
tu ne peux pas
1348
00:55:27,260 --> 00:55:29,280
atteindre le but de ta vie,
1349
00:55:29,740 --> 00:55:31,920
et c'est la perfection,
1350
00:55:32,500 --> 00:55:33,280
complètement
1351
00:55:33,280 --> 00:55:35,820
perfectionner le travail sur l'âme
1352
00:55:35,820 --> 00:55:37,280
avant tout, car
1353
00:55:37,280 --> 00:55:39,720
ainsi et seulement ainsi tu peux
1354
00:55:39,720 --> 00:55:41,540
te perfectionner, ni
1355
00:55:41,540 --> 00:55:43,720
d'une autre manière de vivre,
1356
00:55:43,960 --> 00:55:45,880
sauf par Matthieu 6:33,
1357
00:55:46,000 --> 00:55:47,400
, pour
1358
00:55:47,400 --> 00:55:49,460
apprendre à croire
1359
00:55:49,460 --> 00:55:51,800
et ainsi te permettre
1360
00:55:51,800 --> 00:55:53,440
par la foi
1361
00:55:53,440 --> 00:55:55,020
que le Père,
1362
00:55:55,320 --> 00:55:56,600
Dieu tout-puissant,
1363
00:55:57,160 --> 00:55:58,800
prenne complètement soin,
1364
00:55:59,340 --> 00:56:00,600
bon berger,
1365
00:56:01,000 --> 00:56:03,400
de tous tes besoins terrestres.
1366
00:56:03,400 --> 00:56:12,270
Et dès que tu
1367
00:56:12,270 --> 00:56:14,350
rencontres des difficultés, cela signifie que tu es malade,
1368
00:56:14,390 --> 00:56:15,610
que tu as besoin d'un antidote.
1369
00:56:17,370 --> 00:56:18,390
Ne te comporte pas
1370
00:56:18,390 --> 00:56:19,270
comme si tu n'en avais pas besoin.
1371
00:56:20,770 --> 00:56:22,050
Tu as besoin de guérison.
1372
00:56:28,290 --> 00:56:30,050
C'est pourquoi j'ai posé une condition.
1373
00:56:30,230 --> 00:56:32,350
C'est le moyen le plus sûr de se libérer
1374
00:56:32,350 --> 00:56:34,010
des difficultés terrestres, du manque,
1375
00:56:34,010 --> 00:56:35,670
de la souffrance, du tourment, de quoi que ce soit.
1376
00:56:37,350 --> 00:56:38,410
De chercher
1377
00:56:38,410 --> 00:56:40,040
mon royaume sur la terre,
1378
00:56:40,970 --> 00:56:42,050
dont l'accomplissement
1379
00:56:42,050 --> 00:56:43,650
je veux récompenser
1380
00:56:43,650 --> 00:56:44,990
par un soin terrestre.
1381
00:56:45,670 --> 00:56:48,090
Et que se passe-t-il quand tu es dans ses
1382
00:56:48,090 --> 00:56:49,990
soins? C'est l'un de ses noms.
1383
00:56:51,450 --> 00:56:52,230
Jéhovah
1384
00:56:52,230 --> 00:56:53,370
ou Yahvé Jireh.
1385
00:56:54,710 --> 00:56:55,530
Vous savez,
1386
00:56:57,800 --> 00:56:58,800
c'est ce que
1387
00:56:59,980 --> 00:57:00,800
Abraham
1388
00:57:03,730 --> 00:57:04,470
a dit.
1389
00:57:04,470 --> 00:57:06,210
Cela signifie
1390
00:57:06,210 --> 00:57:07,430
Dieu a pourvu,
1391
00:57:07,950 --> 00:57:08,930
après qu'Abraham
1392
00:57:10,350 --> 00:57:11,670
nous t'aimons Jésus.
1393
00:57:12,350 --> 00:57:13,590
A été fidèle dans l'épreuve.
1394
00:57:15,290 --> 00:57:16,210
Et regarde,
1395
00:57:24,640 --> 00:57:25,740
nous t'aimons Jésus.
1396
00:57:26,320 --> 00:57:26,960
Oui, le voilà.
1397
00:57:31,280 --> 00:57:32,340
Et ce lieu
1398
00:57:32,340 --> 00:57:34,440
et Abraham appela
1399
00:57:35,280 --> 00:57:36,360
du nom
1400
00:57:36,920 --> 00:57:38,820
Le Seigneur pourvoira.
1401
00:57:39,180 --> 00:57:40,980
Jéhovah Jireh.
1402
00:57:41,640 --> 00:57:42,740
Nous t'aimons Jésus.
1403
00:57:42,740 --> 00:57:44,440
Et
1404
00:57:47,630 --> 00:57:48,670
comment
1405
00:57:52,510 --> 00:57:53,550
se
1406
00:57:53,550 --> 00:57:54,950
dit encore aujourd'hui,
1407
00:57:55,370 --> 00:57:56,550
sur la montagne, le
1408
00:57:57,290 --> 00:57:58,130
seigneur.
1409
00:57:58,550 --> 01:00:01,310
Sur la montagne, le seigneur
1410
01:00:01,310 --> 01:00:03,190
pourvoira. Cela signifie que le seigneur
1411
01:00:03,190 --> 01:00:03,990
pourvoira.
1412
01:00:05,250 --> 01:00:06,910
Pourquoi toute cette
1413
01:00:06,910 --> 01:00:09,450
épreuve était-elle chez Abraham?
1414
01:00:14,000 --> 01:00:15,440
Pour que sa foi
1415
01:00:15,440 --> 01:00:16,200
se perfectionne.
1416
01:00:18,700 --> 01:00:20,820
Il ne pouvait pas accomplir
1417
01:00:20,820 --> 01:00:22,460
autrement le dessein divin
1418
01:00:22,460 --> 01:00:24,600
que par cette épreuve.
1419
01:00:24,900 --> 01:00:26,660
Où il était prêt à renoncer
1420
01:00:26,660 --> 01:00:29,220
à ce qu'il avait de plus cher pour être obéissant.
1421
01:00:29,840 --> 01:00:30,620
Et c'était
1422
01:00:30,620 --> 01:00:32,920
récompensé. Il est resté
1423
01:00:32,920 --> 01:00:35,140
avec ce qu'il avait de plus cher et tout
1424
01:00:35,140 --> 01:00:36,100
le reste, il l'a reçu.
1425
01:00:36,880 --> 01:00:38,880
Car le seigneur a pourvu.
1426
01:00:39,820 --> 01:00:40,780
Avons-nous l'image
1427
01:00:40,780 --> 01:00:42,960
et le son? Nous t'aimons Jésus.
1428
01:00:45,660 --> 01:00:46,360
Et regarde,
1429
01:00:51,140 --> 01:00:52,400
nous avons lu dans
1430
01:00:52,400 --> 01:00:54,760
le 22e chapitre
1431
01:00:54,760 --> 01:00:56,720
de la Genèse. Donc, il est très important
1432
01:00:56,720 --> 01:00:58,920
que nous comprenions. Et cela est cité comme exemple
1433
01:00:58,920 --> 01:01:00,620
de vie dans la foi
1434
01:01:00,620 --> 01:01:03,240
d'un juste. Prêt
1435
01:01:03,240 --> 01:01:04,840
à sacrifier tout
1436
01:01:04,840 --> 01:01:06,480
pour
1437
01:01:06,480 --> 01:01:08,780
plaire au seigneur. C'est une épreuve
1438
01:01:08,780 --> 01:01:10,780
qui nous est
1439
01:01:10,780 --> 01:01:11,720
imposée à tous.
1440
01:01:12,760 --> 01:01:14,420
Nous devons tous la traverser.
1441
01:01:16,500 --> 01:01:18,580
Si nous devons être fils de Dieu
1442
01:01:24,180 --> 01:01:26,480
par la foi.
1443
01:01:28,110 --> 01:01:29,750
Comprenez-vous cela? Il est très
1444
01:01:29,750 --> 01:01:31,830
important que nous comprenions.
1445
01:01:33,090 --> 01:01:34,070
Et le choix dans lequel
1446
01:01:34,070 --> 01:01:36,110
tu ne veux pas sacrifier
1447
01:01:36,110 --> 01:01:37,870
est un acte d'infidélité
1448
01:01:37,870 --> 01:01:40,470
et d'injustice. Tu te prives toi-même
1449
01:01:40,470 --> 01:01:41,970
car le seigneur
1450
01:01:41,970 --> 01:01:44,090
pourvoira. Comprenez-vous?
1451
01:01:46,270 --> 01:01:47,630
Et ensuite, il dit
1452
01:01:48,670 --> 01:01:49,970
c'est pourquoi j'ai
1453
01:01:49,970 --> 01:01:51,190
posé une condition
1454
01:01:51,520 --> 01:01:53,750
de chercher mon royaume
1455
01:01:53,750 --> 01:01:55,290
sur la terre dont
1456
01:01:55,290 --> 01:01:56,330
l'accomplissement
1457
01:01:57,790 --> 01:01:58,610
je veux
1458
01:01:58,610 --> 01:02:01,190
récompenser par un soin terrestre
1459
01:02:01,190 --> 01:02:02,910
afin qu'ils puissent
1460
01:02:02,910 --> 01:02:04,330
complètement
1461
01:02:04,330 --> 01:02:06,530
achever le travail
1462
01:02:06,530 --> 01:02:08,190
sur leurs âmes.
1463
01:02:09,090 --> 01:02:10,390
J'avais déjà reçu cela
1464
01:02:10,390 --> 01:02:12,070
lors du dernier séminaire
1465
01:02:12,070 --> 01:02:13,170
sur le thème de vous dire
1466
01:02:14,030 --> 01:02:16,690
que nous ne pouvons pas achever le travail
1467
01:02:16,690 --> 01:02:18,470
sur notre âme
1468
01:02:18,470 --> 01:02:19,930
pour atteindre la perfection.
1469
01:02:20,090 --> 01:02:21,710
Car il dit complètement. Cela signifie
1470
01:02:22,750 --> 01:02:24,390
sauf. Nous pouvons
1471
01:02:24,390 --> 01:02:25,970
quelque chose, un peu, vous savez, mais
1472
01:02:25,970 --> 01:02:28,570
satisfaisant non, sauf
1473
01:02:28,570 --> 01:02:29,390
si
1474
01:02:30,390 --> 01:02:31,630
le père prend
1475
01:02:32,390 --> 01:02:34,230
soin complet de notre
1476
01:02:34,230 --> 01:02:35,750
vie terrestre.
1477
01:02:36,610 --> 01:02:38,470
C'est le guidage, la protection et
1478
01:02:38,470 --> 01:02:39,270
l'approvisionnement.
1479
01:02:40,630 --> 01:02:42,370
Et cela, il ne peut le faire que
1480
01:02:42,370 --> 01:02:44,190
si nous le lui permettons.
01:00:44,190 --> 01:00:46,670
en remplissant la condition
01:00:46,670 --> 01:00:48,330
qu'il nous a
01:00:48,330 --> 01:00:50,610
commandée dans la première
01:00:50,610 --> 01:00:51,810
partie de la phrase
01:00:51,810 --> 01:00:53,710
de Matthieu 6:33.
01:00:53,710 --> 01:00:55,690
Et c'est aussi
01:00:55,690 --> 01:00:57,270
ma prière
01:00:57,810 --> 01:00:59,190
pour vous tous.
01:01:00,170 --> 01:01:02,090
Au nom de Jésus. Amen.